<!DOCTYPE html>
<html lang="en">
<head>
<title>Losange Bleu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Structure/CSS_layout.css" media="screen" />

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar b {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar b.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar b:hover {
  background-color: yellow; /* Grey background color */
  color: #1abc9c; /* Black text color */
}

@media screen and (max-width: 400px) {
  .navbar b {
    float: none;
    width: 100%;
  }
}
</style>
</head>





<body>

<div class="header">
  <h1>Losange bleu</h1>
  <img class="shakable" src="Pictures/avatar.png" style="width:10%">
  <h2>Je ne sais quoi </h2>
</div>
</html>


<div class="navbar">
  <a href="Structure/English_list.html">English</a>
  <a href="Structure/French_list.html">Français</a>
  <a href="Structure/Contact.html">Contact</a>
  <a href="Structure/fun.html">Miscellaneous</a>
  <a href="https://losangebleu.site"><font color="orange" size=4pt>Updated blog</font></a>
</div>


<p><font color="red" size=6pt> *New URL* </font></p>
<p><b> This website is moving to <a href="https://losangebleu.site"><font color="blue" size=4pt>https://losangebleu.site</font></a> </b></p>
<p> This website is not up to date anymore, please, visit the new url to get the last posts.</p>

<p><font color="red" size=6pt> *Migration de site* </font></p>
<p><b> Ce site migre vers <a href="https://losangebleu.site"><font color="blue" size=4pt>https://losangebleu.site</font></a> </b></p>
<p> Ce site n'est plus mis à jour, visite la nouvelle url pour avoir accès aux derniers posts.</p>


</body>
</html>
