<!DOCTYPE html>
<html lang="en">
<head>
<title>book livre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS_layout.css" media="screen" />

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>Books / Livres<h2>
</div>

<div class="navbar">
  <a href="../index.html">Back home / Retour à la maison</a>
  <a href="../Structure/fun.html">Back fun / Retour rubrique fun</a>
  <a href="https://losangebleu.site"><font color="orange" size=4pt>Updated blog</font></a>
</div>

<p align="center"> <font color="red">++</font> = particularly appreciated books / livres vraiment appréciés</p>
<table class="tg" align="center">
  <tr>
    <th class="tg-amwm">TITLE</th>
    <th class="tg-baqh"><span style="font-weight:bold">AUTHOR</span></th>
  </tr>
  <tr>
    <td class="tg-0lax">Learning From Data: A Short Course <font color="red">++</font></td>
    <td class="tg-0lax">Abu-Mostafa, Yaser S.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Guide du voyageur galactique</td>
    <td class="tg-0lax">Adams, Douglas</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Guerre du feu <font color="red">++</font></td>
    <td class="tg-0lax">Aîné, J.H. Rosny</td>
  </tr>
  <tr>
    <td class="tg-0lax">Machine Learning with Python Cookbook: Practical Solutions from Preprocessing to Deep Learning <font color="red">++</font></td>
    <td class="tg-0lax">Albon, Chris</td>
  </tr>
  <tr>
    <td class="tg-0lax">Radicaux, réveillez-vous ! <font color="red">++</font></td>
    <td class="tg-0lax">Alinsky, Saul D.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Antigone</td>
    <td class="tg-0lax">Anouilh, Jean</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le salaire de la peur <font color="red">++</font></td>
    <td class="tg-0lax">Arnaud, Georges</td>
  </tr>
  <tr>
    <td class="tg-0lax">Insolente Veggie, une végétalienne très très méchante <font color="red">++</font></td>
    <td class="tg-0lax">B., Rosa</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les religions meurtrières <font color="red">++</font></td>
    <td class="tg-0lax">Barnavi, Élie</td>
  </tr>
  <tr>
    <td class="tg-0lax">Vipère au poing <font color="red">++</font></td>
    <td class="tg-0lax">Bazin, Hervé</td>
  </tr>
  <tr>
    <td class="tg-0lax">Slumdog Millionaire <font color="red">++</font></td>
    <td class="tg-0lax">Beaufoy, Simon</td>
  </tr>
  <tr>
    <td class="tg-0lax">What Would Apple Do?: How You Can Learn from Apple and Make Money</td>
    <td class="tg-0lax">Beckmann, Dirk</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'amour dure trois ans</td>
    <td class="tg-0lax">Beigbeder, Frédéric</td>
  </tr>
  <tr>
    <td class="tg-0lax">99 francs <font color="red">++</font></td>
    <td class="tg-0lax">Beigbeder, Frédéric</td>
  </tr>
  <tr>
    <td class="tg-0lax">Danse avec les loups <font color="red">++</font></td>
    <td class="tg-0lax">Blake, Michael</td>
  </tr>
  <tr>
    <td class="tg-0lax">Discours de la servitude volontaire</td>
    <td class="tg-0lax">Boétie, Étienne de La</td>
  </tr>
  <tr>
    <td class="tg-0lax">En attendant Bojangles <font color="red">++</font></td>
    <td class="tg-0lax">Bourdeaut, Olivier</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Fille sous la dunette</td>
    <td class="tg-0lax">Bourgeon, François</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Da Vinci Code</td>
    <td class="tg-0lax">Brown, Dan</td>
  </tr>
  <tr>
    <td class="tg-0lax">Orange mecanique <font color="red">++</font></td>
    <td class="tg-0lax">Burgess, Anthony</td>
  </tr>
  <tr>
    <td class="tg-0lax">Junky</td>
    <td class="tg-0lax">Burroughs, William S.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les Justes <font color="red">++</font></td>
    <td class="tg-0lax">Camus, Albert</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Peste <font color="red">++</font></td>
    <td class="tg-0lax">Camus, Albert</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Stranger <font color="red">++</font></td>
    <td class="tg-0lax">Camus, Albert</td>
  </tr>
  <tr>
    <td class="tg-0lax">Blacksad, 1-4</td>
    <td class="tg-0lax">Canales, Juan Díaz</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le chercheur et la souris <font color="red">++</font></td>
    <td class="tg-0lax">Chapoutier Georges et Tristani Francoise</td>
  </tr>
  <tr>
    <td class="tg-0lax">2001 : L'Odyssée de l'espace <font color="red">++</font></td>
    <td class="tg-0lax">Clarke, Arthur</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'alchemiste</td>
    <td class="tg-0lax">Coelho, Paulo</td>
  </tr>
  <tr>
    <td class="tg-0lax">Manuel du guerrier de la lumière</td>
    <td class="tg-0lax">Coelho, Paulo</td>
  </tr>
  <tr>
    <td class="tg-0lax">Veronika décide de mourir</td>
    <td class="tg-0lax">Coelho, Paulo</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Dernier Des Mohicans <font color="red">++</font></td>
    <td class="tg-0lax">Cooper, James Fenimore</td>
  </tr>
  <tr>
    <td class="tg-0lax">Lettres de mon moulin</td>
    <td class="tg-0lax">Daudet, Alphonse</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tartarin of Tarascon <font color="red">++</font></td>
    <td class="tg-0lax">Daudet, Alphonse</td>
  </tr>
  <tr>
    <td class="tg-0lax">Lulu, Femme Nue 1-2 <font color="red">++</font></td>
    <td class="tg-0lax">Davodeau, Étienne</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les ignorants. Récit d'une initiation croisée <font color="red">++</font></td>
    <td class="tg-0lax">Davodeau, Étienne</td>
  </tr>
  <tr>
    <td class="tg-0lax">Robinson Crusoé</td>
    <td class="tg-0lax">Defoe Daniel</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les quatre saisons de l'été</td>
    <td class="tg-0lax">Delacourt, Grégoire</td>
  </tr>
  <tr>
    <td class="tg-0lax">Chroniques de Jérusalem <font color="red">++</font></td>
    <td class="tg-0lax">Delisle, Guy</td>
  </tr>
  <tr>
    <td class="tg-0lax">A Christmas Carol</td>
    <td class="tg-0lax">Dickens, Charles</td>
  </tr>
  <tr>
    <td class="tg-0lax">Jacques le Fataliste et son maître 1</td>
    <td class="tg-0lax">Diderot, Denis</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les trois mousquetaires <font color="red">++</font></td>
    <td class="tg-0lax">Dumas, Alexandre</td>
  </tr>
  <tr>
    <td class="tg-0lax">Hiroshima Mon Amour</td>
    <td class="tg-0lax">Duras, Marguerite</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'Histoire sans fin</td>
    <td class="tg-0lax">Ende, Michael</td>
  </tr>
  <tr>
    <td class="tg-0lax">Momo</td>
    <td class="tg-0lax">Ende, Michael</td>
  </tr>
  <tr>
    <td class="tg-0lax">Petit pays <font color="red">++</font></td>
    <td class="tg-0lax">Faye, Gaël</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Great Gatsby</td>
    <td class="tg-0lax">Fitzgerald, F. Scott</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fables <font color="red">++</font></td>
    <td class="tg-0lax">Fontaine, Jean de La</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Journal d'Anne Frank <font color="red">++</font></td>
    <td class="tg-0lax">Frank, Anne</td>
  </tr>
  <tr>
    <td class="tg-0lax">Man's Search for Meaning <font color="red">++</font></td>
    <td class="tg-0lax">Frankl, Viktor E.</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Interpretation of Dreams <font color="red">++</font></td>
    <td class="tg-0lax">Freud, Sigmund</td>
  </tr>
  <tr>
    <td class="tg-0lax">Psychopathologie de la vie quotidienne <font color="red">++</font></td>
    <td class="tg-0lax">Freud, Sigmund</td>
  </tr>
  <tr>
    <td class="tg-0lax">Introduction à la psychanalyse <font color="red">++</font></td>
    <td class="tg-0lax">Freud, Sigmund</td>
  </tr>
  <tr>
    <td class="tg-0lax">Non-Violent Resistance (Satyagraha)</td>
    <td class="tg-0lax">Gandhi, Mahatma</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Balcony <font color="red">++</font></td>
    <td class="tg-0lax">Genet, Jean</td>
  </tr>
  <tr>
    <td class="tg-0lax">Manifeste pour les animaux <font color="red">++</font></td>
    <td class="tg-0lax">Giesbert, Franz-Olivier</td>
  </tr>
  <tr>
    <td class="tg-0lax">Sa Majesté des Mouches <font color="red">++</font></td>
    <td class="tg-0lax">Golding, William</td>
  </tr>
  <tr>
    <td class="tg-0lax">Deep Learning</td>
    <td class="tg-0lax">Goodfellow, Ian</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Civilisation Allemande</td>
    <td class="tg-0lax">Gougeon, Jacques-Pierre</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Tambour</td>
    <td class="tg-0lax">Grass, Günter</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Photographe 1-3 <font color="red">++</font></td>
    <td class="tg-0lax">Guibert, Emmanuel</td>
  </tr>
  <tr>
    <td class="tg-0lax">La cène: le dernier destin des cannibales <font color="red">++</font></td>
    <td class="tg-0lax">Haddad Hubert</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Curious Incident of the Dog in the Night-Time <font color="red">++</font></td>
    <td class="tg-0lax">Haddon, Mark</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Grand Pouvoir du Chninkel</td>
    <td class="tg-0lax">Hamme, Jean Van</td>
  </tr>
  <tr>
    <td class="tg-0lax">Sapiens: A Brief History of Humankind <font color="red">++</font></td>
    <td class="tg-0lax">Harari, Yuval Noah</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Elements of Statistical Learning: Data Mining, Inference, and Prediction <font color="red">++</font></td>
    <td class="tg-0lax">Hastie, Trevor</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le vieil homme et la mer <font color="red">++</font></td>
    <td class="tg-0lax">Hemingway, Ernest</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les Cerfs-volants de Kaboul <font color="red">++</font></td>
    <td class="tg-0lax">Hosseini, Khaled</td>
  </tr>
  <tr>
    <td class="tg-0lax">Soumission <font color="red">++</font></td>
    <td class="tg-0lax">Houellebecq, Michel</td>
  </tr>
  <tr>
    <td class="tg-0lax">Extension du domaine de la lutte</td>
    <td class="tg-0lax">Houellebecq, Michel</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les Misérables <font color="red">++</font></td>
    <td class="tg-0lax">Hugo Victor</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Dernier Jour d'un condamné <font color="red">++</font></td>
    <td class="tg-0lax">Hugo, Victor</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'Origine de la violence<font color="red">++</font></td>
    <td class="tg-0lax">Humbert, Fabrice</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Leçon <font color="red">++</font></td>
    <td class="tg-0lax">Ionesco, Eugène</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les Vestiges du jour <font color="red">++</font></td>
    <td class="tg-0lax">Ishiguro, Kazuo</td>
  </tr>
  <tr>
    <td class="tg-0lax">An Introduction to Statistical Learning: With Applications in R <font color="red">++</font></td>
    <td class="tg-0lax">James, Gareth</td>
  </tr>
  <tr>
    <td class="tg-0lax">Un sac de bille <font color="red">++</font></td>
    <td class="tg-0lax">Joffo, Josepj</td>
  </tr>
  <tr>
    <td class="tg-0lax">Petit traité de manipulation à l'usage des honnêtes gens <font color="red">++</font></td>
    <td class="tg-0lax">Joule, Robert-Vincent</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Métamorphose <font color="red">++</font></td>
    <td class="tg-0lax">Kafka, Franz</td>
  </tr>
  <tr>
    <td class="tg-0lax">Système 1 / Système 2: Les deux vitesses de la pensée </td>
    <td class="tg-0lax">Kahneman, Daniel</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Coquille: Prisonnier Politique En Syrie:&nbsp;&nbsp;Récit <font color="red">++</font></td>
    <td class="tg-0lax">Khalifé, Moustafa</td>
  </tr>
  <tr>
    <td class="tg-0lax">Marche ou crève <font color="red">++</font></td>
    <td class="tg-0lax">King Stephen</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le grand cahier 1-3 <font color="red">++</font></td>
    <td class="tg-0lax">Kristóf, Ágota</td>
  </tr>
  <tr>
    <td class="tg-0lax">J'apprends l'allemand <font color="red">++</font></td>
    <td class="tg-0lax">Lachaud, Denis</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le combat ordinaire 1-4 <font color="red">++</font></td>
    <td class="tg-0lax">Larcenet, Manu</td>
  </tr>
  <tr>
    <td class="tg-0lax"> Le retour à la terre 1-5 </td>
    <td class="tg-0lax">Larcenet, Manu</td>
  </tr>
  <tr>
    <td class="tg-0lax">Blast 1-4 <font color="red">++</font></td>
    <td class="tg-0lax">Larcenet, Manu</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fin de partie de Samuel Beckett</td>
    <td class="tg-0lax">Leblanc, Évelyne</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le miracle Spinoza : Une philosophie pour éclairer notre vie <font color="red">++</font></td>
    <td class="tg-0lax">Lenoir, Frédéric</td>
  </tr>
  <tr>
    <td class="tg-0lax">Si c'est un homme <font color="red">++</font></td>
    <td class="tg-0lax">Levi Primo</td>
  </tr>
  <tr>
    <td class="tg-0lax">Totemisme</td>
    <td class="tg-0lax">Lévi-Strauss, Claude</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tristes Tropiques <font color="red">++</font></td>
    <td class="tg-0lax">Lévi-Strauss, Claude</td>
  </tr>
  <tr>
    <td class="tg-0lax">Pourquoi j'ai mangé mon père <font color="red">++</font></td>
    <td class="tg-0lax">Lewis, Roy</td>
  </tr>
  <tr>
    <td class="tg-0lax">Peter Pan 1-6 <font color="red">++</font></td>
    <td class="tg-0lax">Loisel, Régis</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Prince <font color="red">++</font></td>
    <td class="tg-0lax">Machiavelli, Niccolò</td>
  </tr>
  <tr>
    <td class="tg-0lax">Macachiavellian Intelligence: How Rhesus Macaques and Humans Have Conquered the World <font color="red">++</font></td>
    <td class="tg-0lax">Maestripieri, Dario</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le jeu de l'amour et du hasard</td>
    <td class="tg-0lax">Marivaux, Pierre de</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prisoners of Geography: Ten Maps That Tell You Everything You Need to Know About Global Politics <font color="red">++</font></td>
    <td class="tg-0lax">Marshall, Tim</td>
  </tr>
  <tr>
    <td class="tg-0lax">Bel-Ami <font color="red">++</font></td>
    <td class="tg-0lax">Maupassant, Guy de</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Road</td>
    <td class="tg-0lax">McCarthy, Cormac</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Bourgeois Gentilhomme</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Don Juan</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tartuffe</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le misanthrope</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le médecin malgré lui</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le malade imaginaire</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'avare</td>
    <td class="tg-0lax">Molière, Poquelin</td>
  </tr>
  <tr>
    <td class="tg-0lax">Lettres persanes <font color="red">++</font></td>
    <td class="tg-0lax">Montesquieu, Charles-Louis</td>
  </tr>
  <tr>
    <td class="tg-0lax">Ainsi Parlait Zarathoustra</td>
    <td class="tg-0lax">Nietzsche, Friedrich</td>
  </tr>
  <tr>
    <td class="tg-0lax">Au dela du bien et du mal</td>
    <td class="tg-0lax">Nietzsche, Friedrich</td>
  </tr>
  <tr>
    <td class="tg-0lax">L’Antéchrist <font color="red">++</font></td>
    <td class="tg-0lax">Nietzsche, Friedrich</td>
  </tr>
  <tr>
    <td class="tg-0lax">Twelve Years a Slave <font color="red">++</font></td>
    <td class="tg-0lax">Northup, Solomon</td>
  </tr>
  <tr>
    <td class="tg-0lax">Stupeur et tremblements <font color="red">++</font></td>
    <td class="tg-0lax">Nothomb, Amélie</td>
  </tr>
  <tr>
    <td class="tg-0lax">Traité d'athéologie: Physique de la métaphysique <font color="red">++</font></td>
    <td class="tg-0lax">Onfray, Michel</td>
  </tr>
  <tr>
    <td class="tg-0lax">Animal Farm <font color="red">++</font></td>
    <td class="tg-0lax">Orwell, George</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Gloire de mon père 1-2</td>
    <td class="tg-0lax">Pagnol, Marcel</td>
  </tr>
  <tr>
    <td class="tg-0lax">Fight Club</td>
    <td class="tg-0lax">Palahniuk, Chuck</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'été des quatre rois</td>
    <td class="tg-0lax">Pascal, Camille</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le dictateur et le hamac <font color="red">++</font></td>
    <td class="tg-0lax">Pennac, Daniel</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'Œil du loup</td>
    <td class="tg-0lax">Pennac, Daniel</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'Instinct du langage <font color="red">++</font></td>
    <td class="tg-0lax">Pinker, Steven</td>
  </tr>
  <tr>
    <td class="tg-0lax">Today we live <font color="red">++</font></td>
    <td class="tg-0lax">Pirotte, Emmanuelle</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Parrain <font color="red">++</font></td>
    <td class="tg-0lax">Puzo, Mario</td>
  </tr>
  <tr>
    <td class="tg-0lax">Zazie Dans Le Metro</td>
    <td class="tg-0lax">Queneau</td>
  </tr>
  <tr>
    <td class="tg-0lax">Integral Ibicus</td>
    <td class="tg-0lax">Rabaté</td>
  </tr>
  <tr>
    <td class="tg-0lax">Are You Fully Charged?: The 3 Keys to Energizing Your Work and Life</td>
    <td class="tg-0lax">Rath, Tom</td>
  </tr>
  <tr>
    <td class="tg-0lax">Poil de Carotte</td>
    <td class="tg-0lax">Renard, Jules</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Benefice de L'Age</td>
    <td class="tg-0lax">Rigaud, Jacques</td>
  </tr>
  <tr>
    <td class="tg-0lax">Knock ou le triomphe de la médecine <font color="red">++</font></td>
    <td class="tg-0lax">Romains, Jules</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le grand pouvoir du Chninkel </td>
    <td class="tg-0lax">Rosinki/Van Hamme</td>
  </tr>
  <tr>
    <td class="tg-0lax">Cyrano de Bergerac <font color="red">++</font></td>
    <td class="tg-0lax">Rostand, Edmond</td>
  </tr>
  <tr>
    <td class="tg-0lax">Du contrat social</td>
    <td class="tg-0lax">Rousseau, Jean-Jacques</td>
  </tr>
  <tr>
    <td class="tg-0lax">Émile ou De l'éducation <font color="red">++</font></td>
    <td class="tg-0lax">Rousseau, Jean-Jacques</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les Confessions <font color="red">++</font></td>
    <td class="tg-0lax">Rousseau, Jean-Jacques</td>
  </tr>
  <tr>
    <td class="tg-0lax">Dataclysm: Who We Are (When We Think No One's Looking)</td>
    <td class="tg-0lax">Rudder, Christian</td>
  </tr>
  <tr>
    <td class="tg-0lax">Justine, ou les malheurs de la vertu <font color="red">++</font></td>
    <td class="tg-0lax">Sade, Marquis de</td>
  </tr>
  <tr>
    <td class="tg-0lax">Les 120 journées de Sodome <font color="red">++</font></td>
    <td class="tg-0lax">Sade, Marquis de</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le petit prince <font color="red">++</font></td>
    <td class="tg-0lax">Saint-Exupéry, Antoine de</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Conférence de Cintegabelle <font color="red">++</font></td>
    <td class="tg-0lax">Salvayre, Lydie</td>
  </tr>
  <tr>
    <td class="tg-0lax">Huis clos <font color="red">++</font></td>
    <td class="tg-0lax">Sartre, Jean-Paul</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le mur <font color="red">++</font></td>
    <td class="tg-0lax">Sartre, Jean-Paul</td>
  </tr>
  <tr>
    <td class="tg-0lax">Persepolis (1-4) <font color="red">++</font></td>
    <td class="tg-0lax">Satrapi, Marjane</td>
  </tr>
  <tr>
    <td class="tg-0lax">Ethique à l'usage de mon fils <font color="red">++</font></td>
    <td class="tg-0lax">Savater, Fernando</td>
  </tr>
  <tr>
    <td class="tg-0lax">La nuit de Valognes <font color="red">++</font></td>
    <td class="tg-0lax">Schmitt, Éric-Emmanuel</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Part de l'autre</td>
    <td class="tg-0lax">Schmitt, Éric-Emmanuel</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'élixir d'amour <font color="red">++</font></td>
    <td class="tg-0lax">Schmitt, Éric-Emmanuel</td>
  </tr>
  <tr>
    <td class="tg-0lax">L’enfant de Noe <font color="red">++</font></td>
    <td class="tg-0lax">Schmitt, Eric-Emmanuel </td>
  </tr>
  <tr>
    <td class="tg-0lax">Le sumo qui ne pouvait pas grossir </td>
    <td class="tg-0lax">Schmitt, Eric-Emmanuel </td>
  </tr>
  <tr>
    <td class="tg-0lax">Oscar et la dame rose <font color="red">++</font></td>
    <td class="tg-0lax">Schmitt, Eric-Emmanuel </td>
  </tr>
  <tr>
    <td class="tg-0lax">Les Cités obscures 1-3</td>
    <td class="tg-0lax">Schuiten, François</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Rabbi's Cat <font color="red">++</font></td>
    <td class="tg-0lax">Sfar, Joann</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Bar-Mitsva</td>
    <td class="tg-0lax">Sfar, Joann</td>
  </tr>
  <tr>
    <td class="tg-0lax">La Libération animale <font color="red">++</font></td>
    <td class="tg-0lax">Singer, Peter</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'herbe bleue<font color="red">++</font></td>
    <td class="tg-0lax">Sparks, Beatrice</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Complete Maus<font color="red">++</font></td>
    <td class="tg-0lax">Spiegelman, Art</td>
  </tr>
  <tr>
    <td class="tg-0lax">Of Mice and Men<font color="red">++</font></td>
    <td class="tg-0lax">Steinbeck, John</td>
  </tr>
  <tr>
    <td class="tg-0lax">Doctor Jekyll And Mr. Hyde</td>
    <td class="tg-0lax">Stevenson, Robert Louis</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le sommet des dieux 1-5 <font color="red">++</font></td>
    <td class="tg-0lax">Taniguchi, Jirō</td>
  </tr>
  <tr>
    <td class="tg-0lax">Monte Carlo</td>
    <td class="tg-0lax">Terrin, Peter</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le diable</td>
    <td class="tg-0lax">Tolstoï Leon</td>
  </tr>
  <tr>
    <td class="tg-0lax">The Hate U Give</td>
    <td class="tg-0lax">Thomas, Angie</td>
  </tr>
  <tr>
    <td class="tg-0lax">Vendredi ou la Vie sauvage</td>
    <td class="tg-0lax">Tournier Michel</td>
  </tr>
  <tr>
    <td class="tg-0lax">Vendredi ou les limbes du Pacifique <font color="red">++</font></td>
    <td class="tg-0lax">Tournier Michel</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'ami retrouvé</td>
    <td class="tg-0lax">Uhlman, Fred</td>
  </tr>
  <tr>
    <td class="tg-0lax">Python Data Science Handbook: Essential Tools for Working with Data <font color="red">++</font></td>
    <td class="tg-0lax">Vanderplas, Jake</td>
  </tr>
  <tr>
    <td class="tg-0lax">Une vie <font color="red">++</font></td>
    <td class="tg-0lax">Veil, Simone</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Tour Du Monde En 80 Jours <font color="red">++</font></td>
    <td class="tg-0lax">Vernes Jules</td>
  </tr>
  <tr>
    <td class="tg-0lax">J'irai cracher sur vos tombes</td>
    <td class="tg-0lax">Vian, Boris</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'Ingénu</td>
    <td class="tg-0lax">Voltaire, Voltaire</td>
  </tr>
  <tr>
    <td class="tg-0lax">Candide <font color="red">++</font></td>
    <td class="tg-0lax">Voltaire, Voltaire</td>
  </tr>
  <tr>
    <td class="tg-0lax">L'ultime secret <font color="red">++</font></td>
    <td class="tg-0lax">Werber, Bernard</td>
  </tr>
  <tr>
    <td class="tg-0lax">Cycle des dieux 1-3 <font color="red">++</font></td>
    <td class="tg-0lax">Werber, Bernard</td>
  </tr>
  <tr>
    <td class="tg-0lax"> La Saga des Fourmis 1-3 <font color="red">++</font></td>
    <td class="tg-0lax">Werber, Bernard</td>
  </tr>
  <tr>
    <td class="tg-0lax">Le Père de nos pères</td>
    <td class="tg-0lax">Werber, Bernard</td>
  </tr>
  <tr>
    <td class="tg-0lax">Mémoires d'Hadrien <font color="red">++</font></td>
    <td class="tg-0lax">Yourcenar, Marguerite</td>
  </tr>
</table>

</body>
</html>
