<!DOCTYPE html>
<html lang="fr">
<head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS_layout.css" media="screen" />


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.button {
  cursor:pointer;
  font-size: larger;
  color: #0000ff;
  background-color: lightyellow;
  border: 3pt ridge yellow;
}

.button:hover {
  background-color: yellow;
}

</style>
</head>


<body>

<div class="header">
  <h1>Losange bleu</h1>
<img src="../Pictures/avatar.png" style="width:10%">
  <h2>Contact</h2>
</div>
</html>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="https://losangebleu.site"><font color="orange" size=4pt>Updated blog</font></a>
</div>

<div style="border: 3px dotted #1abc9c; padding: 20px; margin-left:70px; margin-right:70px; margin-top:50px; margin-bottom:5px;">
<div class="indent">
  <p>Email: <b><font color="#0000ff">jlefortbesnard [at] tuta [dot] io</font></b></p>
  <p><form action="https://twitter.com/JLefortBesnard" method="get">
    <input type="submit" class="button" value="Twitter"
         name="Submit" id="frm1_submit" /></form></p>
  <p><form action="https://framapiaf.org/@ohso_X" method="get">
    <input type="submit" class="button" value="Mastodon"
         name="Submit" id="frm1_submit" /></form></p>
  <p><form action="https://jlefortbesnard.github.io" method="get">
    <input type="submit" class="button" value="Academic Website"
         name="Submit" id="frm1_submit" /></form></p>
</b></p>



</div>
</div>

<p>&nbsp;</>

<div align="center">
<button type="button" onclick="plusDivs(-1)"><</button>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where's Waldo? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<button type="button" align="center" onclick="plusDivs(+1)">></button>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/BIIClab.jpg" border="5">
  <div class="text"><a href="https://biic.ee.nthu.edu.tw/"><font color="#0000ff">BIIC lab team, Taiwan</font></a></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/brainhackzurich.jpg" border="5">
  <div class="text"><a href="http://www.brainhackzurich.ch/"><font color="#0000ff">Brainhack session Zurich, Swiss</font></a></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/carnaval.jpg" border="5">
  <div class="text"><font color="#0000ff">Carnaval of Cologne, Germany</font></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/BIIClab2.png" border="5">
	<div class="text"><a href="https://biic.ee.nthu.edu.tw/"><font color="#0000ff">BIIC lab team, Taiwan</font></a></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/IRTG18.png" border="5">
  <div class="text"><a href="www.irtg2150.rwth-aachen.de"><font color="#0000ff">IRTG 2018, RWTH Aachen, Germany</font></a></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/christmasIRTG.jpg" border="5">
  <div class="text"><font color="#0000ff">IRTG Christmas events</font></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/busy.jpg" border="5">
  <div class="text"><font color="#0000ff">#DoingScience</font></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/IRTG17.jpg" border="5">
  <div class="text"><font color="#0000ff">IRTG 2017, UPENN, Philadelphia, USA</font></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/irtg17_.png" border="5">
  <div class="text"><font color="#0000ff">IRTG 2017, UPENN, Philadelphia, USA</font></div>
</div>
<div class="mySlides fade">
  <img width=50% height=100% src="../Pictures/3monkeys.jpg" border="5">
  <div class="text"><font color="#0000ff">Three monkeys</font></div>
</div>
<script src="javascripts/slideshow.js"></script>


</body>
</html>
