<!DOCTYPE html>
<html lang="en">
<head>
<title>English_list</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS_layout.css" media="screen" />


<style>

div.a {
  font-size: 20pt;
}
a {
    text-decoration: none;
}

a:hover {
  background-color: yellow; /* Grey background color */
  color: #1abc9c; /* Black text color */
}


</style>
</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
<h2>Dear blogposts, feed me<h2>
</div>
</html>
<div class="navbar">
  <a href="../index.html">Back home</a>
  <a href="https://losangebleu.site"><font color="orange" size=4pt>Updated blog</font></a>
</div>


<!-- Add link to new post below-->
<div class="a">


  <p><font color="lightgrey" size=3pt>Fev 2020</font></p>
  <p><a href="../English_blogposts/blogposts_html/LibreSoft.html"><font color="#0000ff">॰ Moving toward free open-source softwares </font></a></p>
  <p><a href="../English_blogposts/blogposts_html/AdviceAcademia.html"><font color="#0000ff">॰ Advices for newbies in academia </font></a></p>
  <p><font color="lightgrey" size=3pt>Sept 2019</font></p>
  <p><a href="../English_blogposts/blogposts_html/sshconnect.html"><font color="#0000ff">॰ How to ssh connect to a linux server with a windows machine </font></a></p>
  <p><a href="../English_blogposts/blogposts_html/classimablance.html"><font color="#0000ff">॰ Stats jam: deal with class imbalance using Python </font></a></p>
  <p><font color="lightgrey" size=3pt>June 2019</font></p>
  <p><a href="../English_blogposts/blogposts_html/simplefirst.html"><font color="#0000ff">॰ Stats jam: simple things first</font></a></p>
  <p><a href="../English_blogposts/blogposts_html/youtube_conv.html"><font color="#0000ff">॰ Using Python to download and convert Youtube video into mp3</font></a></p>
  <p><font color="lightgrey" size=3pt>December 2018</font></p>
  <p><a href="../English_blogposts/blogposts_html/bayeshierar.html"><font color="#0000ff">॰ Stats jam: Bayesian hierarchical modeling </font></a></p>
  <p><font color="lightgrey" size=3pt>August 2018</font></p>
  <p><a href="../English_blogposts/blogposts_html/quitfb.html"><font color="#0000ff">॰ Why did I quit FB?</font></a></p>
  <p><font color="lightgrey" size=3pt>September 2017</font></p>
  <p><a href="../English_blogposts/blogposts_html/variance.html"><font color="#0000ff">॰ Stat jam: variance-covariance</font></a></p>
  <p><a href="../English_blogposts/blogposts_html/fastinghealthy.html"><font color="#0000ff">॰ Is fasting really healthy?</font></a></p>
  <p><font color="lightgrey" size=3pt>December 2017</font></p>
  <p><a href="../English_blogposts/blogposts_html/marathon.html"><font color="#0000ff">॰ How does it feel to run a marathon for the first time?</font></a></p>
  <p><font color="lightgrey" size=3pt>November 2016</font></p>
  <p><a href="../English_blogposts/blogposts_html/getsmarter.html"><font color="#0000ff">॰ How to get smarter?</font></a></p>
  <p><font color="lightgrey" size=3pt>October 2016</font></p>
  <p><a href="../English_blogposts/blogposts_html/bestagephd.html"><font color="#0000ff">॰ Best age to do a PhD?</font></a></p>
  <p><font color="lightgrey" size=3pt>September 2016</font></p>
  <p><a href="../English_blogposts/blogposts_html/percentagebrain.html"><font color="#0000ff">॰ Do we use only 10% of our brain?</font></a></p>
  <p><font color="lightgrey" size=3pt>February 2016</font></p>
  <p><a href="../English_blogposts/blogposts_html/applyphdtips.html"><font color="#0000ff">॰ A few tips to apply for a PhD</font></a></p>
</div>
