<!DOCTYPE html>
<html lang="fr">
<head>
<title>French_list</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS_layout.css" media="screen" />

<style>

div.a {
  font-size: 20pt;
}


a {
    text-decoration: none;
}
a:hover {
  background-color: yellow; /* Grey background color */
  color: #1abc9c; /* Black text color */
}

</style>
</head>

<body>

<div class="header">
  <h1>Losange bleu</h1>
<h2>Mon petit blog me dit que...<h2>
</div>

<div class="navbar">
  <a href="../index.html">Retour à la maison</a>
  <a href="https://losangebleu.site"><font color="orange" size=4pt>Updated blog</font></a>
</div>

<!-- Add link to new post below-->
<div class="a">
  <p><font color="lightgrey" size=3pt>Décembre 2019</font></p>
  <p><a href="../French_blogposts/blogposts_html/commentjedeviensvegan.html"><font color="#0000ff">॰ Comment je suis devenu vegan</font></a></p>
  <p><font color="lightgrey" size=3pt>Septembre 2019</font></p>
  <p><a href="../French_blogposts/blogposts_html/animaltesting.html"><font color="#0000ff">॰ Dépression, souris moi ou mon petit mot sur la recherche animale</font></a></p>
  <p><a href="../French_blogposts/blogposts_html/3raisonsVegan.html"><font color="#0000ff">॰ 3 raisons de devenir vegan</font></a></p>
  <p><font color="lightgrey" size=3pt>Décembre 2018</font></p>
  <p><a href="../French_blogposts/blogposts_html/pasvegan.html"><font color="#0000ff">॰ Quelques raisons de ne PAS devenir vegan</font></a></p>
  <p><font color="lightgrey" size=3pt>Mai 2018</font></p>
  <p><a href="../French_blogposts/blogposts_html/stopcigarette.html"><font color="#0000ff">॰ Une méthode efficace pour arrêter de fumer</font></a></p>
  <p><a href="../French_blogposts/blogposts_html/reprendreetude.html"><font color="#0000ff">॰ Reprendre ses études</font></a></p>
  <p><font color="lightgrey" size=3pt>Février 2018</font></p>
  <p><a href="../French_blogposts/blogposts_html/jeune.html"><font color="#0000ff">॰ Les effets du jeûne</font></a></p>
  <p><a href="../French_blogposts/blogposts_html/journeejeune.html"><font color="#0000ff">॰ Retour d'expérience: le jeûne sur une journée</font></a></p>
  <p><font color="lightgrey" size=3pt>Décembre 2017</font></p>
  <p><a href="../French_blogposts/blogposts_html/courirmarathon.html"><font color="#0000ff">॰ Courir un marathon pour la première fois</font></a></p>
  <p><font color="lightgrey" size=3pt>Novembre 2017</font></p>
  <p><a href="../French_blogposts/blogposts_html/learningML.html"><font color="#0000ff">॰ Apprendre l'apprentissage automatique pour la recherche academique</font></a></p>
  <p><font color="lightgrey" size=3pt>Juillet 2017</font></p>
  <p><a href="../French_blogposts/blogposts_html/plusintelligent.html"><font color="#0000ff">॰ Comment booster son intellect</font></a></p>

</div>
