<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>PhD tips</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>




<div class="a">
  <h2>A few tips to apply for a PhD </h2>
  <p><b>A FEW WORDS ABOUT…</b></p>
  <p><b>The supervisor</b></p>
  <p>Given my experience, what I’ve read and what I’ve heard, below
  is a list of what I suggest you to take care about in the process of
  looking for a supervisor and a PhD. In order to make it easier to
  read, I will consider the supervisor a ‘she’.</p>
  <ul>
  	<li/>
  <p>Check how big your supervisor is in the field:</p>
  </ul>
  <p>Does she often publish? In journals with high Impact Factors? Are
  the researches heuristic? Is her lab famous? Is she professor? It
  might be a better opportunity to work with someone not that big who
  has time to properly supervise than working with a big shot who can
  only meet you once a year. However, on the resume, it looks very nice
  to have such a name next to yours. Furthermore, if your supervisor is
  famous, it could be because she is really competent thus you could
  learn a lot from her. I think the most important is to find someone
  who is really passionate about her job.</p>
  <ul>
  	<li/>
  <p>Check her skills:</p>
  </ul>
  <p>What kind of skills does she have? I am not talking about
  knowledge but about technics that she can use and teach you. What
  background? Is she independent =&gt; is the majority of her
  publications done with her first supervisor or with new teams? Did
  she only published reviews or also experimental researches? Does she
  know more about statistics than p-values and T-test? Yes, people
  think that acquiring data is the hardest part in science and
  analyzing results is just about randomly pushing buttons on the
  computer. Well, this is dramatically changing. Thousands upon
  thousands of data are now openly available and p-values misused
  (replication crisis). Therefore, be above the average: *master
  technique and produce original data* Santiago Ramon y Cajal. To make
  it happen, you need a statistics guru, not a copy-paster of methods
  section.</p>
  <ul>
  	<li/>
  <p>Is she emotionally smart?</p>
  </ul>
  <p>Do you feel good with her? Yep, that’s important. You are going
  to work (at least) 3 years with her. You might have to see her very
  often. She will be your personal coach in a way. She might be the
  person that propels you through the stars or makes you go to hell.
  Ok, not really, but still, your supervisor will have a major
  influence on you, your mood and even your future thus better it is to
  work with someone you feel good with and who got at least a bit of
  empathy. Pick a supervisor you like, who inspires you, meet her in
  person if possible. Does her PhD students feel good with her? What
  about the other researchers in the lab? It’s not always easy to get
  an answer of these questions but asking her students and meeting her
  in person are really helpful to get an overall picture. You are going
  to closely work with her for the next three years, it’s a big deal.</p>
  <ul>
  	<li/>
  <p>Other useful things to check:</p>
  </ul>
  <p>Is the university famous? Yes, it can eventually have an
  influence. Are her PhD students publishing? Are her PhD students
  first authors? Basically, you can get a bunch of information from
  them, do not hesitate to ask them questions directly if you can.
  Usually, you can find their email online, on the laboratory web page
  for example. How much is your supervisor enthusiastic about the
  project? Is it something really important for her career (i.e.
  personal interest) or just another paper? Better it is if she is
  crazy excited about it than just happy. And again: will your
  supervisor have time for you?</p>

  <p><b>About the topic</b></p>
  <p><i>But above all, master technique and produce original data; all
  the rest will follow</i> Santiago Ramon y Cajal</p>
  <p>This sentence sums up pretty much what you should take care of.
  This PhD must be a springboard for your career. So you must find a
  position that will make you get useful skills and do heuristic stuff.
  If you’re gonna write a review, what skills will you get apart from
  writing skills and literature knowledge that you would get with any
  other PhD whatsoever? You need to be able to sell yourself after your
  PhD, and basically, people won’t pay for your knowledge, they will
  pay for your skills.</p>
  <ul>
  	<li/>
  <p>What’s the temperature of the area on Google Scholar?</p>
  </ul>
  <p>How many publications in the field? What kind of journals publish
  on this topic? Do you think this area of research has its place in
  the future? Or is it almost old-fashioned? Better it is to work on a
  niche market in order to be able to ask for grants later on. If there
  is no great publication in the area since the last 5 years, doing a
  PhD in the field might be a great opportunity or very tricky…</p>
  <ul>
  	<li/>
  <p>Do you feel crazy exited by the description of the project?</p>
  </ul>
  <p>Imagine getting the PhD after 3 years of hard work. Do you feel
  better with this PhD or that one? Pick the one which is synonymous to
  much more fun, skills, useful results and prestige. You might have to
  focus on this subject for the next three years and maybe even your
  life, that’s a big deal.</p>
  <ul>
  	<li/>
  <p>Read, read, read. The best source of inspiration, ever.</p>
  </ul>
  <p>What methods they usually use in the field, also what kind of
  statistics (classical, Bayesian, machine learning?). Read as many
  related scientific articles as possible. You will figure out if you
  get completely bored or even more curious. This will help you to
  choose the best fitted PhD. Don’t worry if you don’t understand
  every part of the articles you read, it’s actually a good point,
  you will have something to learn, it won’t be boring!</p>
  <ul>
  	<li/>
  <p>Everything is possible.</p>
  </ul>
  <p>You don’t have to do exactly what you’ve done so far (I would
  even recommend not to do so, in order to open your mind). I mean, if
  you did your Master thesis on animal behavior, you can still ask for
  a PhD using fMRI with human participants. This can be a great moment
  to take another direction, you already got a Bachelor and a Master
  degree, you proved that you’re able to learn: you can work in a
  “new” area. However, try to find some relevant arguments so that
  you’ll be able to convince the board team. Basically, try to get a
  heavy weight for each of these variables in order to optimize your
  chances: Adapted skills for the project + great motivation + proofs
  that you are a hard worker = success!</p>
  <ul>
  	<li/>
  <p>Manip' can be a waste of time if it doesn’t teach you
  	anything.</p>
  </ul>
  <p>By manip', I mean the tasks that have to be done in order to
  collect data. Let's say you need healthy participants scans. You need
  about 6 months to learn how to make the scanner work. Then, you're
  not learning anymore. You do it automatically. You might need 2 years
  to get enough data which means 1 year and a half potentially wasted.
  There might be a way to avoid collecting new data and use another
  dataset instead. Think about how much time you'll save and the
  programming and statistical skills you could get instead.</p>

  <p><b>About the cash</b></p>
  <ul>
  	<li/>
  <p>Founded or not?</p>
  </ul>
  <p>Two reasons why I would reject such an offer.</p>
  <p>1. If your family can't pay and you don't have any savings, then
  you will have to find a job to pay for your flat, food and so on...
  You cannot then focus on your PhD as much as you could otherwise.</p>
  <p>2. A project that is not founded sounds tricky. Why is it not
  founded? Is it a serious one?</p>
  <ul>
  	<li/>
  <p>Founded PhD</p>
  </ul>
  <p>Best choice ever. So you can entirely focus on your project while
  not getting anxious about how to pay the bills.</p>
  <ul>
  	<li/>
  <p>Do it for love and the rest will follow</p>
  </ul>
  <p>Don’t be too picky with the salary (as soon as it is sufficient
  to live). You’ll be rich later don’t worry. Whatever the quality
  of your desk or the beauty of the building you’re working in, the
  most important is to know what you will get out of this experience.</p>


  <p><b>About the location</b></p>
  <ul>
  	<li/>
  <p>Play at home</p>
  </ul>
  <p>You decide to work at your university, continuing your Master
  thesis project or something similar. I think that is the easiest way.
  I love this quote: *easy choice, hard life, hard choice, easy life*.
  Except if the project is really new, really challenging and is a
  great opportunity (Your are studying at Harvard University), then you
  should really consider to look for a position elsewhere.</p>
  <ul>
  	<li/>
  <p>Stay in your country:</p>
  </ul>
  <p>At least, you will have to adapt to a new environment which will
  improve your cerebral plasticity but still: same culture, same
  language, and probably, same way of working. You won’t learn as
  much as being in a completely new environment.</p>
  <ul>
  	<li/>
  <p>International PhD (co-supervised)</p>
  </ul>
  <p>In your country and abroad. Hum… Definitely better, especially
  if you spend at least half the time abroad. Be careful though with
  co-supervision, can be tricky (pass-the-buck excuses)</p>
  <ul>
  	<li/>
  <p>Go abroad</p>
  </ul>
  <p>YES. 10 reasons why:</p>
  <p>1. It’s good for your brain (adaptation, language, culture,
  challenge, novelty, etc…)</p>
  <p>2. It’s good for your resume (abroad= open-minded, risk taking,
  international collaborations, etc…)</p>
  <p>3. It can and will be the time of your life!</p>
  <p>4. You’re gonna stay there for at least three years, this is the
  best way to experience a culture, therefore a wonderful way to travel</p>
  <p>5. The future is international</p>
  <p>6. Same risk ratio of having a bad supervisor, bad subject, etc…
  HOWEVER, you will at least improve your language skills, and you will
  be able to sell your “failed” international experience during an
  interview way more easily than a “failed” experience in your own
  country</p>
  <p>7. What a great feeling to say that you spent 3 years in another
  country</p>
  <p>8. It opens your mind and horizons (and opportunities)</p>
  <p>9. You are really likely to be back way stronger, smarter,
  tougher, more open, happier, etc…</p>
  <p>10. Just do it</p>

  <p><b>MORE CONCRETELY...</b></p>

  <p><b>Find offers</b></p>
  <p>Depending on your field, you might find offers in scientific
  journals' website (nature.com/naturejobs, pnas.thejobnetwork.com,
  etc…), directly on the laboratories' and universities' website
  (e.g., ucl.ac.uk/npp/NeurosciencePhD for London or mpg.de/jobboard
  for a Max Plank Institute)</p>
  <p>Use your network: ask the PhD students and professors you know,
  and tell them that you are available 🙂</p>
  <p>Use Twitter: follow you favorite potential supervisors and see if
  they have any offer</p>
  <p>Go wild: send an email directly to the supervisor you want to work
  with and ask her if it is a possible scenario that you do a PhD under
  her supervision</p>
  <p>Basically, just ask the internet: “PhD position in
  psychology/neurosciences”. </p>
    <p> A few links: risc.cnss.fr, fens.org,
  jobs.sciencecareers.org, scholarshipdb.net, findaphd.com,
  phdportal.eu, researchgate.net/jobs</p>

  <p><b>Get a kick-ass motivation letter and resume</b></p>
  <p>A bunch of websites can help you writing a great letter and
  resume. Just ask the internet: “how to make my resume look great”.</p>
  <p>Looking at students’ and professors’ resume is also a very
  good idea. First copy it and then adapt it with your own style. Ask
  for feedback from as many different people as possible. Your family,
  professors, friends, students, unknown random people. Every feedback
  might be useful</p>
  <p>Adapt your motivation letter to each of your application. Even
  after getting the position, keep your resume and letter on a USB
  stick and update them regularly. Keep all of your motivation letters,
  some sentences might be helpful later on for another one</p>

  <p><b>Send an application</b></p>
  <p>Adapt your letter and resume to each application</p>
  <p>Don’t spam email boxes, you are applying for a contract that
  will (at least) last for three years, it’s a big deal. Supervisor
  won’t hire a “copy-pasted” candidate</p>
  <ul>
  	<li/>
  <p>Send an email with the needed documents</p>
  </ul>
  <p>Usually: resume + motivation letter, transcripts of your grades
  (with a translation in English, ask the International Relations
  Office of your university), 2 recommendation letters, contact details
  about your last supervisors)</p>
  <ul>
  	<li/>
  <p>Ask the internet how to write a good application email</p>
  </ul>
  <p>Here is an example:</p>
  <p>“<i>Object: Applying for the PhD position in (be specific
  enough)</i></p>
  <p><i>Good morning Professor …,</i></p>
  <p><i>I am …, a Master student in (field and university).</i></p>
  <p><i>I am contacting you about the PhD project in ...</i></p>
  <p><i>This PhD project is perfectly matching to my interests.</i></p>
  <p><i>You will find my resume, a motivation letter, contact details
  of two referees with a recommendation letter of Professor … (the
  internship that I did under his/her supervision is the most related
  to this PhD project), and all of my academic results (with a
  translation of all courses) in the attached documents.</i></p>
  <p><i>Please, let me know if you are interested in my profile.</i></p>
  <p><i>I am also at your disposal to answer any questions you may
  have.</i></p>
  <p><i>Thank you for your time“</i></p>

  <p><b>After you sent the application</b></p>
  <ul>
  	<li/>
  <p>Wait for an answer</p>
  </ul>
  <p>Ask again if you didn't get any answer after 2 weeks (first, check
  the sent email, did you correctly write the address? Is it the good
  email? is she the actual person in charge of recruitment? Did you
  really send it? Was the email well written? etc…</p>
  <ul>
  	<li/>
  <p>Positive answer:</p>
  </ul>
  <p>Congratulations! Now, get ready for the interview. I will assume
  that it’s a Skype interview. See below to get prepared.</p>
  <ul>
  	<li/>
  <p>Negative answer:</p>
  </ul>
  <p>Ask for feedback, it could be useful: Why isn’t she interested
  in a wonderful profile like yours? Nevermind, congratulations! You
  tried, you did your best. Now move on, look for another position.</p>

  <p><b>Positive answer, what steps to expect?</b></p>
  <p>Basically, here are the 3 steps that you will have to successfully
  pass:</p>
  <p>1. Get a first interview (around 100 candidates)</p>
  <p>2. Get a second interview (around 20 best candidates)</p>
  <p>3. Get a physical meeting (around 3 best candidates).</p>
  <p>Don’t worry, you will fail...</p>
  <p>Especially if you’re applying in a university where nobody knows
  you, where nobody can boost your application, if you are not a native
  English speaker, if the position is really challenging, if the
  university is famous or if you are asking for a position where your
  background is not completely related.</p>
  <p>But that’s the good point actually =&gt; <i>fall seven times and
  stand up eight</i>, Come on, you don’t want a life that’s easy!
  The 8th attempt might be the good one. Just remember to write down
  what you learned at each failure. Stay optimistic, you are awesome,
  don’t harbor on a missed chance, move on, you will make it.</p>

  <p><b>Skype interview</b></p>
  <p>Congratulations! Now focus. You passed the hardest step but there
  is still a long way to go.</p>
  <p>First, send her a Skype request to make sure you get the good
  Skype pseudo, and that she got yours.</p>
  <p>Have a professional Skype pseudo as well as a professional avatar.</p>
  <p>Test your Skype connection: Microphone and headphones. Skype with
  someone else to test it.</p>
  <p>Before the interview:</p>
  <ul>
  	<li/>
  <p>Dress well</p>
  	<li/>
  <p>Take care of the background. Yes, take off the tattooed
  	skull poster on your wall</p>
  	<li/>
  <p>Be knowledgeable about the topic: read articles, ask the
  	internet, remember the most famous researchers' name, the most cited
  	articles of the field, etc...</p>
  	<li/>
  <p>Learn about your potential supervisor: read her articles
  	and resume (usually online)</p>
  	<li/>
  <p>Learn about the university, the town and country</p>
  	<li/>
  <p>Prepare (at least) 3 answers for each of these questions:
  	why under her supervision? why this topic? why you? “Because I am
  	awesome” might not be enough 🙂 why there? What can you bring to
  	the project? to the team? to the city? What are your main strengths
  	and weaknesses. I know, sounds boring. But better it is to be
  	prepared. Don't lie, but make the reality be your ally</p>
  	<li/>
  <p>Prepare (at least) 5 questions to ask: specific and broad
  	ones</p>
  	<li/>
  <p>Orally practice the interview: Repeat two times alone.
  	Repeat two times alone while recording you. Repeat two times in
  	front of someone from your field. Repeat two times in front of a
  	friend. And repeat alone again</p>
  	<li/>
  <p>If possible, try to find a video of the interviewer online
  	to get ready with her accent, the sound of her voice in order to be
  	sure to understand her the J day</p>
  	<li/>
  <p>Be prepared to be in front of several people (and not only
  	your potential supervisor). Sometimes, there are many interviewers</p>
  	<li/>
  <p>Be prepared for 10 to 45 minutes of interview: basically 5
  	minutes you introduce yourself, 5 minutes they talk about the
  	institution and the project and 20 minutes for questions</p>
  	<li/>
  <p>Have a glass of water next to you (do not hesitate to drink
  	during the interview, it shows that you are organized)</p>
  	<li/>
  <p>Cheat: yes, cheat. They can’t see what you see. So get
  	important points tough to remember in front of you, behind the
  	screen. It will be easier in case you don’t remember certain
  	points like researchers' name for example</p>
  	<li/>
  <p>Take it easy. You’re gonna be stressed, that’s ok. You
  	might fail, actually you will fail, that’s ok. Because you’re
  	tough, you will move on until you succeed!</p>
  </ul>

  <p><b>During the interview</b></p>
  <ul>
  	<li/>
  <p>Be concentrated</p>
  	<li/>
  <p>Set up ahead of time. You can even send an email to the
  	interviewer (5 minutes earlier the scheduled meeting) to let her
  	know that you're ready to Skype</p>
  	<li/>
  <p>Check your Skype connection, microphones and headphones one
  	more time</p>
  	<li/>
  <p>Check your background one more time</p>
  	<li/>
  <p>Are you dressed up?</p>
  	<li/>
  <p>Close every other apps (Facebook, etc…), turn off your
  	phone</p>
  	<li/>
  <p>Take it easy: even if you miss stuff, try to feel
  	confident, acknowledge your weakness but emphasize on your strength</p>
  	<li/>
  <p>Drink water: it shows that you are organized, help you to
  	relax and give you energy</p>
  	<li/>
  <p>Try to lead a bit the interview: Not too much but take
  	initiatives, ask questions, fill the vacuum</p>
  	<li/>
  <p>Be dynamic</p>
  	<li/>
  <p>Take care of your body language (make eyes contact, “stand
  	up” straight)</p>
  	<li/>
  <p>Smile</p>
  </ul>

  <p><b>After the interview</b></p>
  <p>Send a thank you email within the next 2 days (not directly after
  the interview though) .</p>
  <p>This e-mail should be short, you thank the employer for the
  interview. You remind her the most important and related part of your
  resume, how motivated and confident you are and what you think you
  could bring to the project and team</p>

  <p><b>A few more points</b></p>
  <ul>
  	<li/>
  <p>Celebrate your failures and successes</p>
  	<li/>
  <p>Understand your failures and successes.</p>
  	<li/>
  <p>Start with the end in mind, be optimistic and believe in
  	yourself, you can and you will!</p>
  	<li/>
  <p>Take your time, you’re not in a hurry, there are PhD
  	offers all along the year, and they are all potentially worthy.</p>
  </ul>

  <p><b>Points that you should consider to improve or add to your
  personality</b></p>
  <ul>
  	<li/>
  <p>Perseverance &amp; tenacity for years</p>
  	<li/>
  <p>Motivation</p>
  	<li/>
  <p>Focus/concentration for hours</p>
  	<li/>
  <p>Curiosity</p>
  	<li/>
  <p>Self discipline</p>
  	<li/>
  <p>Social skills</p>
  	<li/>
  <p>Independence/autonomy</p>
  	<li/>
  <p>Optimism</p>
  	<li/>
  <p>Enthusiasm</p>
  	<li/>
  <p>Toughness (failures, rejection and self doubts are included
  	in the PhD package)</p>
  	<li/>
  <p>Flexibility</p>
  	<li/>
  <p>Organization skills</p>
  	<li/>
  <p>Open-mindedness</p>
  	<li/>
  <p>Critical thinking</p>
  	<li/>
  <p>Analytical mind</p>
  </ul>

  <p><b>It is worth it</b></p>
  <p>Whatever the job you want to do, doing a PhD means having the
  opportunity to focus on a specific topic for many years. It can be an
  amazing experience but it can also be tricky. So take your time,
  choose well and go for it!</p>
  <p>If the one you find is not exactly as expected (and it won't),
  then adapt it. Talk to your supervisor, take initiative to shape it
  as you want it to be. Creativity is very important in science, be
  creative and you’ll find a way to adapt your PhD and make it
  completely fit your ambitions.</p>

  <p><b>Now, make it happen!</b></p>
  <p style="text-align:center"><img src="../blogpost_pictures/phdhat_1.png" align="bottom" width="500" height="300" style='width:60%' border="0"/>
  </p>
</div>


<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
