<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Fasting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>




<div class="a">
  <h2>About fasting</h2>
  <p align="justify">I am fasting every Tuesday since a few months. I don’t eat
  anything from Monday evening to Wednesday morning. I just drink water
  and tea (without milk, honey or sugar). I recently switched to a 24h
  fasting instead, thus I eat again Tuesday evening. There is a
  pragmatic reason for this: sleeping when being hungry is tough thus I
  was tired on Wednesday therefore not productive enough.</p>
  <p style="text-align:center"><img src="../blogpost_pictures/fastinghealthy_1.png" name="Image1" align="bottom" width="198" height="151" border="0"/>
  </p>
  <p align="justify">I’ve always been in good shape and nothing changed since I
  started fasting. I just have a feeling that my body regulates itself
  more easily in terms of digestion. Thus I cannot really say that
  there are <i>intrinsic</i> positive effects.</p>
  <p align="justify">However, I noticed a bunch of positive side effects:</p>
  <p align="justify"># Fasting taught me to develop strategies to resist unhealthy food
  (fries, candies, etc.). I have learned how to control myself and to
  resist temptations way more easily. Nowadays, it’s quite easy for
  me to say “no” or “stop” to myself.</p>
  <p align="justify"># Fasting taught me that eating 3 times a day is neither vital nor
  necessarily optimum. I can even do as much sport as I do in every
  other day after 24h fasting.</p>
  <p align="justify"># I enjoy way more every single bite and I eat more slowly.</p>
  <p align="justify"># Starving helps me to reconsider daily life problems and take
  things more easily.</p>
  <p align="justify"># Each Tuesday is a challenge and I love competing with myself.
  It’s a very good way to <a href="https://www.quora.com/How-can-I-know-what-my-comfort-zone-is/answer/Jeremy-Lefort-Besnard">get
  out of your comfort zone</a>. In other words, I get a lot of personal
  satisfaction from this fasting.</p>
  <p align="justify"># Each Tuesday, I’m very hungry. In order to think about
  something else, I focus more on my job. Each Tuesday, I am therefore
  way more productive than every other day!</p>
  <p align="justify">Finally, I do recommend fasting if done with caution and for goals
  similar to mine. For example, I think it’s not a good way to lose
  weight. To answer your question more concretely, I didn’t notice
  any negative effect on my body and according to some studies, it
  might indeed be healthy (<a href="http://www.sciencemag.org/news/2015/06/short-term-fasting-may-improve-health">Fasting</a>)</p>
</div>


<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
