<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>get smarter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>




<div class="a">
<!-- paste your text here -->
<h2>Boosting your brain</h2>

<p align="justify">Below are 23 rules I apply in my everyday life. I think they all
are critical to boost the intellect. It is actually a virtuous
circle, it benefits every area of your life.</p>
<p style="text-align:center"><img src="../blogpost_pictures/getsmarter_1.png" name="brain" align="bottom" width="150" height="150" border="0"/>
</p>
<p align="justify"><b>#1. Always have a book with you.</b> When waiting: read. It’s
not only about reading per se, it’s also about focus and self
discipline. You need both to get smarter. How can you solve a problem
if you can’t focus? And how would you solve it if you fail to
commit yourself to the task?</p>
<p align="justify"><b>#2. Meditate</b>. Again, it’s about focus and self
discipline. It also improves introspective and self-reflective
capacities (<a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences#Verbal-linguistic">intrapersonal
skills</a>). (<a href="http://www.wikihow.com/Meditate-and-Have-a-Calm-Mind">How?</a>)</p>
<p align="justify"><b>#3. Play chess</b> (or another game that makes you focus and
think deeply, could be Go). It improves problem solving abilities,
cognition, critical thinking, logic, goal setting skills, etc…
(<a href="http://www.emchess.com/extras/benefits_of_chess.html">More</a>)</p>
<p align="justify"><b>#4. Go out of your comfort zone as much as possible.</b> Take risks. Failing is very important in the
process of learning.</p>
<p align="justify"><b>#5. Do sport.</b> It improves cerebral plasticity and
consolidates what you learn. Also, it improves the <a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences">bodily–kinesthetic
intelligence</a> (mind–body union). </p>
<p align="justify"><b>#6. Read as much as possible. </b>Now, I am talking about
reading per se. It improves your <a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences#Verbal-linguistic">verbal–linguistic
abilities</a>, creativity, memory, open-mindness, etc…</p>
<p align="justify"><b>#7. Learn another language (and about the culture).</b> It is a
brain booster (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3583091/">link</a>).</p>
<p align="justify"><b>#8. Do a bit of math everyday. </b>Improving your
<a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences#Verbal-linguistic">logical–mathematical</a>
skills is critical for almost every area of your life.</p>
<p align="justify"><b>#9. Always challenge your own ideas and points of view. </b>It
is a critical thinking and open-mindness booster.</p>
<p align="justify"><b>#10. Socialize as much as possible.</b> Meet people you like
and new people as often as possible. Try to have a lot of friends and
to create new friendships (care both about quality and quantity).
It’s very important for your brain. It improves your emotional
intelligence and boosts your social skills. (<a href="https://www.youtube.com/watch?v=yq-L5I3d-sk">Related
TED video</a>)</p>
<p align="justify"><b>#11. Set and adjust short, middle and long term goals. </b>It
boosts your cognition, logic and planning abilities.</p>
<p align="justify"><b>#12. Eat healthy. </b>What you eat affects your brain.
Actually, being healthy is a significant asset to get the maximum of
our mental abilities. Try to be as healthy as possible.</p>
<p style="text-align:center"><img src="../blogpost_pictures/getsmarter_2.png" name="vegetables" align="bottom" width="150" height="150" border="0"/>
</p>
<p align="justify"><b>#13. Always look for self-improvement.</b> We are never gonna
be perfect and this is actually great, so that we always have
something to improve. No time to get bored! It makes you smarter
because you will know more about yourself.</p>
<p align="justify"><b>#14. Seek for novelty, vary activities.</b> It is good for your
creativity, open-mindness, general knowledge, adaptation skills, etc…</p>
<p align="justify"><b>#15. Look for new skills. </b>Again cerebral plasticity.
(<a href="http://www.nature.com/nature/journal/v427/n6972/abs/427311a.html">Draganski
et al</a>). Could be playing an instrument, juggling, counting in
Bridge, computer programming, etc…</p>
<p align="justify"><b>#16.</b> “<b>Be realistic in the prediction, optimistic in
the action”</b>. Having a positive mind-set enhances your chances
of success. In a way, it makes you smarter.</p>
<p align="justify"><b>#17. Know yourself. </b>you have to understand when your
emotions are getting over your rational thinking. It improves
introspective and self-reflective capacities (<a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences#Verbal-linguistic">intrapersonal
skills</a>)</p>
<p align="justify"><b>#18 Travel as much as possible.</b> Traveling is good for
everything :). Expand your horizon!</p>
<p align="justify"><b>#19. Listen to various types of music.</b> <a href="https://en.wikipedia.org/wiki/Theory_of_multiple_intelligences#Verbal-linguistic">Musical
intelligence</a> is something that can be improved.</p>
<p align="justify"><b>#20. Get in touch with art. </b>Painting, literature,
sculpture, architecture, cinema, theater, dance, poetry, photography
and so on… It is fun, interesting, fascinating and makes you smart
(expand your problem-solving skills, open-mindedness, etc…). What
else?</p>
<p align="justify"><b>#21. Get in touch with your own creativity.</b> Do artistic
activity. Paint, write, sculpt, dance, etc… It helps your brain to
process information, improves your creativity/imagination. As
Einstein stated: “<i>Imagination is more important than knowledge.
For knowledge is limited to all we now know and understand, while
imagination embraces the entire world, and all there ever will be to
know and understand”.</i></p>
<p align="justify"><b>#22. Have enough sleep. </b>You need enough sleep to
consolidate what you learn.</p>
<p align="justify"><b>#23. Last but not least: Have fun!</b> Enjoying life is
critical to get smarter. You have to keep the willing of learning.</p>

</p>
</body>
</html>










</div>


<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
