<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>LibreSoft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />

</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>



<div class="a">
  <h2>Moving toward free (libre) open-source softwares</h2>
&nbsp
<p><b>Android</b></p>
<p>OSMAnd (instead of Google Maps)</p>
<p>Thorium (PeerTube instead of Youtube)</p>
<p>Red Moon Android (for night light on Android)</p>
<p>Antenna Pod (podcast on Android instead of Itunes)</p>
<p>KeePassDroid (for keeping/generating complex password)</p>
<p>Tusky (for Mastodon on Android)</p>
<p>Signal (instead of Whatsapp)</p>

&nbsp
<p><b>On your PC</b></p>
<p>Ubuntu/Linux Mint/Debian etc... (instead of IOS or Windows)</p>
<p>gtkpod (podcast transfer to ipod)</p>
<p>KeePass XC (for keeping/generating complex password)</p>
<p>Mattermost (instead of Slack)</p>
<p>Sengi (for Mastodon on Ubuntu)</p>
<p>System monitor: Conky (for Linux)</p>
<p>LibreOffice (instead or Microsoft pack office)</p>
<p>Gimp (instead of Photoshop)</p>



&nbsp
<p><b>On the internet</b></p>
<p>Framasoft : popular educational organization (a lot of free and open-source softwares)</p>
<p>chatons.org : collective of independant, transparent, open, neutral and ethical hosters providing FLOSS-based online services</p>
<p>Qwant/Ecosia/Duckduckgo (instead of Google)</p>
<p>Open Street Map (instead of Google Maps)</p>
<p>PeerTube (instead of Youtube)</p>
<p>Tutanota/protonmail (instead of Gmail/Hotmail etc...)</p>
<p>thepiratebay and Transmission to download stuff</p>
<p>Mozilla firefox (instead of Google Chrome) + add on: </p>
<p style="margin-left:2.5em"> *HTTPS everywhere</p>
<p style="margin-left:2.5em"> *I don't care about coockies</p>
<p style="margin-left:2.5em"> *Invidious Redirect (privacy on Youtube)</p>
<p style="margin-left:2.5em"> *Peertubeify (find Youtube video on PeerTube)</p>
<p style="margin-left:2.5em"> *uBlock Origin (blocks adds)</p>
<p style="margin-left:2.5em"> *uBlock (blocks adds)</p>
<p style="margin-left:2.5em"> *NoScript (block JS)</p>
<p style="margin-left:2.5em"> *QuickJava (de/reactivate Java, Javascript, Flash ou Silverlight)</p>
<p style="margin-left:2.5em"> *Clean Links ou RedirectCleaner (correct weird URLs)</p>
<p style="margin-left:2.5em"> *Remove Google Tracking</p>
<p style="margin-left:2.5em"> *Lightbeam (displays third party tracking cookies)</p>
<p style="margin-left:2.5em"> *Disconnect (see all of the invisible tracking and unsecured connections)</p>
<p style="margin-left:2.5em"> *Privacy Badger (blocks spying ads and invisible trackers)</p>
<p style="margin-left:2.5em"> *CookiesManager+ (manage coockies)</p>
<p style="margin-left:2.5em"> *Self-Destructing Cookies (delete cookies)</p>
<p style="margin-left:2.5em"> *Close 'n' forget (delete cookies and history)</p>
<p style="margin-left:2.5em">   *BetterPrivacy (control cookies)</p>
<p style="margin-left:2.5em">   *Random Agent Spoofer (send wrong information)</p> 
<p style="margin-left:2.5em">  *FoxyProxy/SwitchProxy</p>


&nbsp
<p><b>Open Science</b></p>

<p>Zotero + Zotero connector for Mozilla (bibliography)</p>
<p>semanticscholar.org (Scientific articles)</p>
</p>sci-hub.se (check the internet for the latest working version) </p>
</p>sci-bay.org (Scientific articles)</p>
</p>gen.lib.rus.ec (books)</p>
<p>Python/R (instead of Matlab)</p>



</div>



<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
