<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Marathon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>




<div class="a">
  <h2>Running a marathon for the first time</h2>
  <p align="justify"><b>May 2010.</b> I quit smoking and start running. I run about 10k
  twice a week. After a few competitions and meeting several inspiring
  marathoners, I register for a marathon in June 2012.</p>
  <p align="justify"><b>January 2012.</b> I design a training plan: 3 runs a week. A
  long distance (at least 15k), a fun run (10k), and a cardio workout
  (interval run) per week. The motivation is in full swing! It feels
  easy. However, after a few weeks, the interval training starts to be
  painful.</p>
  <p align="justify"><b>Febuary 2012. </b>Interval run is really painful.</p>
  <p align="justify"><b>March 2012.</b> I hate interval run.</p>
  <p align="justify"><b>April 2012.</b> I skip some interval trainings.</p>
  <p align="justify"><b>May 2012.</b> I get back to interval runs… Against my will.</p>
  <p align="justify"><b>June 2012. </b>And here we are: I get up and enjoy my breakfast
  early so that digestion is not done during the race. I warm up a bit.
  I feel great. I’m ready.</p>
  <hr/>

  <p align="justify"><b>The starter's gun is fired. Let’s do this! </b>My goal is to
  finish the race, in less than 4 hours would be very satisfying.</p>
  <p align="justify"><b>5k.</b> I am faster than a bunch of runners. I love running, I
  feel great!</p>
  <p align="justify"><b>10k. </b>It starts raining. #NorthernFrance #no surprise</p>
  <p align="justify"><b>15k.</b> It’s easier than I thought. You know what? Let’s
  finish it in 3h30!</p>
  <p align="justify"><b>20k.</b> Life is beautiful! I am awesome! Nothing can stop me!</p>
  <p align="justify"><b>25k.</b> Look: a refreshment station. What about a bit of
  chocolate? Ok, let’s get back on track. My legs hurt a bit. I
  should not have slowed down.</p>
  <p align="justify"><b>28k. </b>I'm in pain. Let’s finish this race in 4h as
  planned. Yeah, 4 h is great.</p>
  <p align="justify"><b>30k.</b> Wooo, it hurts. Ouch! My legs, my feet, ouch! Come on,
  don’t give up! No, don’t slow down. It's the 30th k, it’s quite
  normal. Come on, let's finish this.</p>
  <p align="justify"><b>35k.</b> Why am I doing this? Ok I quit. Yes, I quit, bye bye.
  I don’t wanna run anymore, I’m done. Ouch! I am in pain. My legs,
  my feet, ouch! Everything hurts. Where is the fun?! Ouch!</p>
  <p align="justify"><b>38k. </b>Seriously, WTF?! I ran only 3 more k, are you serious?
  There MUST be an error, it must be the end. How much? 5 more k to
  go?! I want to go home. Mom! Chocolate! I want my bed! Ouch!</p>
  <p align="justify"><b>40k. </b>Okay, don’t give up. 2 more k and it's over. Keep
  going. Shut up and run! Look, a photographer, smile! Ok, too bad for
  the photo. Keep going, look at the people around you, they are all
  brave, they are not whining. Come on dude. 6 months of training, no
  way you give up.</p>
  <hr/>

  <p align="justify">A few hundred meters from the end, many people around yell my name
  and encourage me. I run faster. Soon, it will be done. I run even
  faster. The finish line is just there. I fly.</p>
  <p style="text-align:center"><img src="../blogpost_pictures/marathon_1.png" name="Image1" align="bottom" width="602" height="500" border="0"/>
  </p>
  <p align="justify">I cross it. I slow down. I start walking. I can’t feel my legs,
  neither my foot. Something really sweet is flowing through my veins.
  It’s done. I did it. I f*cking did it. It’s over. It’s over!</p>
  <p align="justify">I finished my first marathon in 4h14. Since then, I decided to run
  one every 3 years because it's a great sense of achievement and
  satisfaction but the training is really time and energy consuming…
  And I hate the interval training!</p>
</div>


<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
