<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Brain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>




<div class="a">
  <h2>Do we use only 10% of our brain?</h2>
  <p align="justify">An original quote that has often been
  misinterpreted is:</p>
  <blockquote style="text-align: justify">&quot;<i>We are making use of
  only a small part of our possible mental and physical resources</i>&quot;
  (William James, 1908)</blockquote>
  <p align="justify">It has <b>nothing</b> to do with saying that we
  are using only 10% of our brain. Here are a few arguments why this is
  actually very much unlikely:</p>
  <ul>
  	<li/>
  <p align="justify">Removing (even small) parts of the brain
  	can have substantial effects on behaviours. Ex: <a href="https://en.wikipedia.org/wiki/Phineas_Gage">Phineas
  	P. Gage</a>, he survived a destruction of much of his brain's left
  	frontal lobe =&gt; known consequences: Profound effects on his
  	personality and behaviour.</p>
  </ul>
  <p style="text-align:center"><img src="../blogpost_pictures/percentagebrain_1.jpg" name="Image1" align="bottom" width="360" height="360" border="0"/>
  </p>
  <ul>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">fMRI, EEG, MEG,
  	PET scans: the whole brain show temporal fluctuation in terms of
  	hemodynamic response, electrical activity, magnetic field and
  	chemical activity (even during rest and sleep). Some regions
  	increase their activity for a given task and period but it does not
  	mean that other parts are turned off, it only means that they are
  	less activated.</p>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">The brain, 2% of
  	the body weight, accounts for about 20% of the oxygen and calories
  	consumed by the body (Clark and Sokoloff, 1999). From an
  	evolutionary perspective, a brain that is 90% useless and that
  	expensive in terms energy intake is unlikely to develop.</p>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">Neuroplasticity:
  	Training and learning induce structural and functional changes in
  	the brain (Draganski et al, 2004). On the other hand: not enough
  	input and the synapses are eliminated (Hubel and Wiesel, 1964).
  	Therefore, it is very likely that the 90% useless would degenerate.</p>
  	<li/>
  <p align="justify">The brain is made of cells (mostly neurons
  	and glial cells): Some are useful for the structure of the brain,
  	some for the immunity, some for cleaning up, some for chemical
  	extracellular space regulation, some for &quot;feeding&quot;
  	neurons, some for transmitting information, etc... Again, it is very
  	unlikely that there is space for 90% of uselessness.</p>
  </ul>
  <p align="justify">Given these arguments, I would say that it is
  very, very likely that we used 100% of our brain.</p>
  <p align="justify">However, you can improve both your physical
  (strength, flexibility, accuracy, cardiovascular, etc...) and mental
  (attention, memory, motivation, self-esteem, etc...) skills. The
  brain plasticity is not a myth:</p>
  <ul>
  	<li/>
  <p align="justify" style="margin-bottom: 0in">Training and
  	learning induce structural and functional changes in the brain
  	(Draganski et al, 2004).</p>
  	<li/>
  <p align="justify">Studies on conditioning,
  	cognitivo-behavioral therapies, learning, sport psychology, etc...
  	are proofs that your behaviors, mood, cognitive skills, etc... are
  	partly controllable thus improvable.</p>
  </ul>
  <p align="justify"><b>Therefore, I bet that you are using 100% of
  your brain though you might not exploit 100% of your abilities… :)</b></p>
  <hr/>

  <p align="justify"><i><b>Sources:</b></i></p>
  <p align="justify"><a href="http://www.cuyamaca.edu/people/jr-jones/intro-psych/10_Percent_Myth_Articles.pdf"><i>http://www.cuyamaca.edu/people/jr-jones/intro-psych/10_Percent_Myth_Articles.pdf</i></a></p>
  <p align="justify"><i>Clarke, DD &amp; Sokoloff, L 1999, 'Regulation
  of cerebral metabolic rate'.</i></p>
  <p align="justify"><i>Draganski, B, Gaser, C, Busch, V, Schuierer, G,
  Bogdahn, U &amp; May, A 2004, 'Neuroplasticity: changes in grey
  matter induced by training', Nature, vol. 427, no. 6972, pp. 311-312.</i></p>
  <p align="justify"><i>Purves, D &amp; Lichtman, JW 1980, 'Elimination
  of synapses in the developing nervous system', Science, vol. 210, no.
  4466, pp. 153-157.</i></p>
  <p align="justify"><i>Wiesel, TN &amp; Hubel, DH 1965, 'Comparison of
  the effects of unilateral and bilateral eye closure on cortical unit
  responses in kittens', J neurophysiol, vol. 28, no. 6, pp. 1029-1040.</i></p>
</div>


<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
