<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Best age</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>



<div class="a">
  <h2>How to ssh connect to a linux server with a windows machine </h2>
    <p align="justify">Let’s say you have a Windows machine (Windows 10) and you want to remotely connect to a Linux server.</p>
    <p><b>Main ideas</b></p>
    <p align="justify"> You might need to VPN (virtual private network) to connect to the
      network domain of your university before connecting to the server.
      Most universities ask labs to use a VPN to configure a lab server (to make it more secure).
      You can see a VPN as a secure door on top of the door to connect to the server.
      Once VPN connected, you can remotely connect to the server. A server is basically another computer.
      Once connected, it’s like having another computer at your disposal.
      You might need to transfer files from your local computer to the server or to use an
      app (installed on the server) on your local machine.
      If your operating system is Windows (here 10) and you are connecting to a
      Linux server, this can be tricky. Below are some tips I found to make it work.</p>
    <p><b>Configure the VPN</b></p>
    <p align="justify"> Your lab should give you some information such as VPN ip,
      VPN name and VPN password. You will need these informations to VPN connect.
      Open the network & internet settings, click on VPN, add a VPN connection
      and then fill in the information. Once done, connect to the VPN: click on
      the network logo at the bottom of your Windows desktop, you will find
      the newly added VPN name. Just click on it. It should automatically connect.
      Open your terminal console and type in:</p>
    <code style="background-color:black;color:yellow;">ssh username@serveraddress -p port</code><br>
    <p align="justify"> Replace username, serveraddress, and port (port is usually 22)
      with the proper information that your lab should have given to you. Then,
      you will be asked to enter your password. No worries if nothing gets written
      on the terminal while you're typing your password in, that's normal, just type
      it and press enter. That’s it, you are now connected to the server!</p>
    <p><b>Using a server app (1)</b></p>
    <p align="justify">So you are connected. That’s great. Now let’s try to open
      an app already installed in the server, let’s say Spyder (this was true for me).
      You type in spyder on your terminal and you got QXcb error… Okay, let’s fix this,
      open your favorite webbrowser. Wait, oh nooo, there is no more internet connection.</p>
    <p><b>Internet connection while using the VPN connection.</b></p>
    <p align="justify">Internet is not working anymore because the VPN connection
      is used as default.Open the network&internet settings, click on VPN, you will
      see the status of your VPN connection. Click on Change adapter. Right click on the
      VPN you just configured, select properties. Click on the tab Networking, select the
      line internet Protocol Version 4 (TCP/IPv4) and click on properties. Then, click on
      Advanced and unpick the Use default gateway on remote network. Click ok, that's it,
      your internet connection should be back on track. If not, try disconnect VPN, check
      that you have internet back and then reconnect VPN. </p>
      <p><b>Using a server app (2)</b></p>
    <p align="justify">Ok, now that you have internet back, let’s fix this QXcb problem.
      Follow the procedure writen there: http://www.geo.mtu.edu/geoschem/docs/putty_install.html.
      In sum, download, install & configure putty as well as Xming.
      Everything is pretty straightforward if you folow the procedure from the above website.
      Once everything is done, remember to save the configuration on putty. Now, everytime
      you want to connect and use app from the server, you just have to i) run the Xlaunch app
      (and configure it as described in the link above), and ii) load and open the saved session
      in Putty. A terminal screen will then open and ask for your password. Now that you are
      connected to the server, just type in the name of the already installled app you wanna use
      (e.g., spyder for me) and the app will open on your local computer.
      <p><b>Transfering files</b></p>
      <p align="justify">Okay, great, you are connected to the server, you are also
        connected to the internet and you can use apps installed on the server.
        What about transfering files from your local PC to the server and vice et versa? </p>
      <p><b>Transfering files using Filezilla</b></p>
      <p align="justify"> Filezilla is a software that allows you to transfer files
        between your PC and the server. Download and install Filezilla Server: https://filezilla-project.org/.
       Once installed, open it and enter the server address in Host, your username, your
       password and the Port. Then, click on Quick connect. That's it, you're connected and
       you can now transfer files. On the left side are your local Desktop folders,
       on the right side are the server folders. You just have to click on stuff you
       want to transfer. The file to copy is the one you are clicking on and the destination
       folder is the one you are in on the other side. </p>
       <p><b>Transfering files using the terminal (scp command)</b></p>
       <p align="justify">If you want to transfer files directly from your terminal, use the scp command.
         Connect to the VPN, open your terminal, and type in:</p>
      <code style="background-color:black;color:yellow;">scp file_to_copy_from_local_computer.txt username@serveraddress:/destination_path</code><br>
      <p align="justify"> for example: scp my_text.txt jeremy@195.225.114.1:/home/helloworld</p>
      <p align="justify">If the port is not 22, type in your port number after a capital P:</p>
      <code style="background-color:black;color:yellow;">scp -P port file_to_copy_from_local_computer.txt username@serveraddress:/destination_path</code><br>
      <p align="justify">If you need to copy a folder:</p>
      <code style="background-color:black;color:yellow;">scp -P port file_to_copy_from_local_computer.txt username@serveraddress:/destination_path</code><br>
      <p align="justify">The -r stands for recursively, meaning that everything inside the folder will be copied</p>
      <p align="justify"> FYI, to copy from the server to your local machine, use this form:</p>
      <code style="background-color:black;color:yellow;">scp -P port username@serveraddress:/path_file_to_send /path_where_to_put</code><br>
    <p align="justify">Hope this help.</p>
</div>



<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
