<!-- FORMAT TEMPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>UndetectedDrive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>
<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Blogpost  </h2>
</div>
</html>
<div class="navbar">
  <a href="../../Structure/English_list.html">Back to blogposts list</a>
</div>



<div class="a">
  <h2> Undetected external hard drive: how to restore </h2>
    <p align="justify">I needed to copy a bunch of fMRI scans (heavy files) to my external hard drive. But the fool I am just copy-pasted all the files without paying attention to the available space in my drive which eventually, was not sufficient. The results was to be expected: *FATAL ERROR*.</p>
<p align="justify">After that event, plugging in my drive using Windows, Mac or Linux would result in the same pattern: nothing's happening except for my hard drive light turning on. The hard drive would not be detected in any OS.</p>

    <p align="justify">However, using Bash, the command "lsblk" would still detect sdc but without any partition on it.</p>
<p style="text-align:center"><img src="../blogpost_pictures/sdc.png" name="sdc.png" align="bottom" border="0"/>
  </p>
<p align="justify">Since I did not need to recover the data, I used the dd command line:</p>
<p align="justify"><code>sudo dd if=/dev/zero of=/dev/sdc status=progress</code></p>



<p align="justify">Which took about 4 hours to reset eveything. The "status=progress" part is important if you want to have an idea of how much time you need to wait before it's done.

<p style="text-align:center"><img src="../blogpost_pictures/progress.png" name="progress.png" align="bottom" border="0"/></p>
<p>My hard drive was then detected by the application Disks (Ubuntu)</p>


<p align="justify">I could then format the hard drive and get an Ext4 partition.</p>
<p style="text-align:center"><img src="../blogpost_pictures/format.png" name="format.png" align="bottom" border="0"/></p>



</div>



<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Please cite this website when using the content, url: https://losangebleu.gitlab.io</p>
  </div>
</div>

</body>
</html>
