<!DOCTYPE html>
<html lang="fr">
<head>
<title>Go vegan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="center"><b>3 raisons de devenir vegan</b></p>
  <p align="justify"><b>[Deux raisons conséquentes]</b></p>
  <p><b>*L'écologie*</b></p>
  <p>L'impact de l'élevage sur l'environnement n'est plus à prouver
  (déforestation, pollution de l'air, de l'eau, impact sur la
  biodiversité, impact sur le sol et l’érosion). En boycottant la
  chair animale, on limite notre impact négatif.</p>
  <p>Source: <a href="http://www.fao.org/3/i3437e/i3437e.pdf">FAO</a>
  (Organisation des Nations Unies pour l’alimentation et
  l’agriculture), <a href="http://www.conservation-nature.fr/article2.php?id=105">conservation-nature</a>,
  <a href="https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_full.pdf">IIPCC</a>
  (Intergovernmental Panel on Climate Change )</p>
  <p><b>*La santé*</b></p>
  <p>L' être humain vit en bonne santé sans manger d'animaux si un
  minimum d'attention est portée à la diététique (vitamine B12 par
  exemple). De nombreuses études montrent même que l'alimentation
  végétale a beaucoup d'avantages.</p>
  <p>Source:<a href="https://www.cambridge.org/core/journals/proceedings-of-the-nutrition-society/article/health-effects-of-vegetarian-and-vegan-diets/1B1F779BC279BE2F632C48F5BDB4DF64">
  Key et al. 2006</a>, <a href="https://academic.oup.com/ajcn/article/89/5/1627S/4596952">Craig
  2009</a>, <a href="https://www.vegansociety.com/resources/nutrition-and-health/nutrition-overview">diététique
  à suivre</a>, <a href="https://www.nutrition.org.uk/attachments/106_Vegetarian%20nutrition.pdf">British
  Nutrition Foundation</a>, <a href="https://www.mdpi.com/2072-6643/6/3/1318">Clarys
  et al. 2014</a>, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1022500/pdf/westjmed00069-0067.pdf">White
  et Frank1994</a></p>
  <p>&nbsp;&nbsp;</p>
  <p><b>[Une raison intrinsèque]</b></p>
  <p><b>*L'éthique*</b></p>
  <p>Tuer et exploiter les animaux n'est pas nécessaire. Boycotter la
  viande, c’est refuser une participation active à des massacres, à
  de l’injustice et à de la souffrance gratuite.</p>
  <p>Inspiration: <a href="https://en.wikipedia.org/wiki/Ruth_Harrison">Ruth
  Harrison</a>,<a href="https://www.youtube.com/watch?v=UHzwqf_JkrA">
  Peter Singer</a>, <a href="https://en.wikipedia.org/wiki/Paul_Watson">Paul
  Watson</a>, <a href="https://en.wikipedia.org/wiki/Jane_Goodall">Jane
  Goodall</a></p>
  <p>&nbsp;&nbsp;</p>
  <hr/>

  <p>Mais il y a aussi de mauvaises raisons de ne pas être végan, si
  tu en cherches, j'en liste quelques unes <a href="../blogposts_html/pasvegan.html"
  https://fr.quora.com/Pourquoi-ne-devrais-je-pas-devenir-v%C3%A9g%C3%A9tarien-ou-v%C3%A9g%C3%A9talien/answer/Jeremy-Lefort-Besnard">ici</a>.</p>
  <p>Et <a href="https://fr.wikipedia.org/wiki/Claude_L%C3%A9vi-Strauss">Claude
  Lévi-Strauss</a> pour le mot de la fin:</p>
  <p>&quot;<i>Un jour viendra où
  l’idée que, pour se nourrir, les hommes du passé élevaient et
  massacraient des êtres vivants et exposaient complaisamment leur
  chair en lambeaux dans des vitrines, inspirera sans doute la même
  répulsion qu’aux voyageurs du XVIème ou du XVIIème siècle, les
  repas cannibales des sauvages américains, océaniens ou africains</i>&quot;</p>
  <p style="text-align:center"><img src="../blogpost_pictures/raisonVegan_1.png" name="Image1" align="bottom" width="602" height="485" border="0"/>
  </p>
</div>




<!-- Footer, end of the webpage -->
<!-- <p><a href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />Copyright CC BY 4.0. </a></p> -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>

</div>

</body>
</html>
