<!DOCTYPE html>
<html lang="fr">
<head>
<title>Marathon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">

  <p align="justify"><b>Mai 2010. </b>J’arrête de fumer et je me
  mets à la course à pied. Je cours environ 2 fois 10 km par semaine
  pendant 2 ans. Je rencontre des marathoniens qui me motivent. C’est
  décidé, je m’inscris pour le marathon de Caen en Juin 2012.</p>
  <p align="justify"><b>Janvier 2012.</b> Je me lance dans un
  entrainement de 3 sorties par semaine. Une longue distance (au moins
  15km), une sortie plaisir (10km) et une sortie cardio (fractionné)
  par semaine. J’ai la patate, la motivation bat son plein ! C’est
  facile. Toutefois, après quelques semaines, la sortie cardio devient
  un peu pénible.</p>
  <p align="justify"><b>Février 2012. </b>La sortie cardio est
  vraiment pénible.</p>
  <p align="justify"><b>Mars 2012.</b> Je déteste cette sortie cardio.</p>
  <p align="justify"><b>Avril 2012.</b> J’esquive quelques sorties
  cardio.</p>
  <p align="justify"><b>Mai 2012. </b>Je reprends sans conviction les
  sorties cardio.</p>
  <p align="justify"><b>Juin 2012. </b>Le jour J arrive enfin. La
  veille, je dors bien, je me sens bien, je suis prêt. Je me lève et
  mange tôt pour que la digestion ne se fasse pas pendant la course.
  Je m’entraine un peu avec les autres participant/e/s.</p>
  <hr/>

  <p align="justify"><b>Un coup de feu est tiré. Je m’élance.</b>
  J’ai la pêche, ça va le faire. Mon but, c’est juste de finir la
  course, si possible en moins de 4 heures.</p>
  <p align="justify"><b>5km. </b>Je dépasse pas mal de personnes. Je
  suis confiant, je prends plaisir.</p>
  <p align="justify"><b>10km.</b> Il se met à pleuvoir. On est dans le
  nord, pas de surprise.</p>
  <p align="justify"><b>15km. </b>Je cours vite finalement, c’est
  plus facile que je croyais. J’vais peut-être le finir en 3h30,
  héhé!</p>
  <p align="justify"><b>20km.</b> Je suis trop fort, la vie est trop
  belle, rien ne m’arrêtera !</p>
  <p align="justify"><b>25km.</b> Oh tiens, un point de ravitaillement,
  un petit carré de chocolat ? je ne dis pas non. Ça me tire un peu
  les jambes, je n’aurais pas dû ralentir.</p>
  <p align="justify"><b>28km.</b> J’ai mal. Va pour le finir en 4
  heures, c’est bien 4 heures.</p>
  <p align="justify"><b>30km.</b> Wooo ! ça pique ! Je sens sévèrement
  mes jambes. Allez, on ne lâche rien. Non, ne ralentis pas. C’est
  le trentième kilomètre, c’est normal. Allez hop, on y va.</p>
  <p align="justify"><b>35km.</b> Mais pourquoi ?! Pourquoi je fais ça
  ? Faut être masochiste, c’est quoi le délire ? J’arrête. Si,
  si j’arrête. Tais-toi, je te dis que j’arrête alors j’arrête.
  J’ai mal. Ma jambe, mes jambes, mes pieds. Aie ! Aie ! Il est où
  le plaisir là ? Aie !</p>
  <p align="justify"><b>38km.</b> Sérieux?! Je n’ai couru que 3 km
  depuis tout à l’heure?! Vous avez fait une erreur de mesure là,
  ça doit être la fin. Encore combien ?! 5 km de plus ?! J’veux
  rentrer chez moi. Maman ! Du chocolat ! Aie !</p>
  <p align="justify"><b>40km.</b> Allez Jé, on ne s’arrête pas. 2
  km et c’est fini. Allez courage. Tais-toi et cours! Souris au
  photographe. Ok, tant pis pour le photographe. Allez, écoute les
  gens, ils t’encouragent. Allez mon vieux. 6 mois d’entrainement,
  t’as pas le droit de lâcher maintenant. Courage…</p>
  <p style="text-align:center"><img src="../blogpost_pictures/courirmarathon_1.png" name="run" align="bottom" width="602" height="500" border="0"/>
  </p>
  <hr/>

  <p align="justify">À quelques centaines de mètres de la fin : deux
  lignes parallèles de personnes qui applaudissent, sourient et
  crient. J’ai accéléré et tout donné jusqu’á la ligne
  d’arrivée, complètement cassé mais heureux au possible ! J’ai
  marché comme un canard jusqu’au surlendemain mais ça valait le
  coup, bon sang, ça valait le coup !</p>
  <p align="justify">Bref, c’est un super souvenir et un puissant
  sentiment d’achèvement.<br/>
  J’ai fini ce premier marathon en
  4h14. Depuis, je me suis décidé à en courir un tous les 3 ans car
  l’entrainement est vraiment coûteux en temps et énergie… <br/>
  Et je n’aime pas la sortie cardio ! </p>

</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
