<!DOCTYPE html>
<html lang="fr">
<head>
<title>Get smarter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">
  <p align="justify">Voici une liste de 23 règles de vie que
  j’applique quotidiennement. Je pense que chaque règle est critique
  pour stimuler l’intellect. En fait, c’est un cercle vertueux,
  chaque règle profite à chaque domaine d’intelligence !</p>
  <p style="text-align:center"><img src="../blogpost_pictures/getsmarter_1.png" name="brain" align="bottom" width="150" height="150" border="0"/>
  </p>
  <p align="justify"><b># 1. Toujours avoir un livre sur soi.</b> Au
  lieu d’attendre : lire. Pendant le trajet en bus: lire. Je ne parle
  pas que de la lecture en soi, il s’agit surtout de faire preuve de
  discipline personnelle et d’attention. Nous avons besoin des deux
  pour devenir plus intelligent. Comment peut-on résoudre un problème
  si on ne peut pas se concentrer ? Et comment le résoudra-t-on si on
  ne peut pas s’engager activement sur une tâche ?</p>
  <p align="justify"><b># 2. Méditer</b>. C’est encore cette fois
  pour travailler la discipline personnelle et l’attention. La
  méditation améliore également l’intelligence intra-personnelle
  (<a href="http://fr.wikihow.com/m%C3%A9diter">Comment méditer ?</a>)
  -<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_intelligences_multiples">Théorie
  des intelligences multiples-</a> .</p>
  <p align="justify"><b># 3. Jouer aux échecs.</b> Ou à tout autre
  jeu qui oblige à se concentrer et prévoir. Le <a href="https://fr.wikipedia.org/wiki/Go_(jeu)">jeu
  de Go</a> est aussi parfait pour ça. Ce genre de jeux améliore les
  capacités de résolution de problèmes, la cognition, la pensée
  critique, la logique, les compétences de définition des objectifs,
  etc. -<a href="http://ceemrj.blogspot.de/2012/12/les-bienfaits-du-jeu-d-echecs-sur-les.html">Bienfaits
  du jeu d’échec</a>-</p>
  <p align="justify"><b># 4. Sortir de sa zone de confort autant que
  possible</b>. Outre vaincre ses peurs irrationnelles, se connaitre
  d’avantage et s’amuser, sortir de sa zone de confort, c’est
  surtout prendre le risques d’échouer. Et le fait d'échouer est
  très important dans le processus d'apprentissage.</p>
  <p align="justify"><b># 5. Faire du sport. </b>On n’y échappe pas.
  L’activité physique améliore la plasticité cérébrale et
  consolide ce qu’on apprend. En outre, faire du sport améliore
  aussi l'intelligence corporelle-kinésthésique (union esprit-corps)
  -<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_intelligences_multiples">Théorie
  des intelligences multiples-</a>.</p>
  <p align="justify"><b># 6. Lire autant que possible. </b>Cette fois,
  je parle de l’effet intrinsèque de la lecture. Lire améliore les
  capacités linguistiques verbales -<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_intelligences_multiples">Théorie
  des intelligences multiples-,</a> mais aussi la créativité, la
  mémoire, l'ouverture d'esprit, etc.</p>
  <p align="justify"><b># 7. Apprendre une autre langue (et la culture
  associée). </b>C'est un excellent stimulant pour le cerveau. Cela
  ouvre les horizons (<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3583091/">lien</a>
  vers un article scientifique en anglais à ce sujet).</p>
  <p align="justify"><b># 8. Faire un peu de math tous les jours.
  </b>L'amélioration des compétences logiques-mathématiques -<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_intelligences_multiples">Théorie
  des intelligences multiples-</a> est essentielle pour presque tous
  les domaines de la vie de tous les jours.</p>
  <p align="justify"><b># 9. Défier sans cesse ses idées et points de
  vue.</b> Ça renforce notre esprit critique et notre ouverture
  d’esprit. Aussi, c’est un régulateur de notre amour propre (cf.
  <a href="http://la-philosophie.com/amour-de-soi-amour-propre-rousseau">Rousseau</a>).</p>
  <p align="justify"><b># 10. Créer un réseau social solide et
  constamment le développer et l’améliorer. </b>Être en contact
  avec les gens qu’on aime, mais aussi avec de nouvelles personnes le
  plus souvent possible. Essayer d'avoir beaucoup d'amis et de créer
  de nouvelles amitiés (la qualité ET la quantité comptent). Cela
  améliore l’intelligence émotionnelle et les compétences
  sociales. <a href="https://www.youtube.com/watch?v=yq-L5I3d-sk">Vidéo
  TED</a> associée (en anglais mais avec sous-titres).</p>
  <p align="justify"><b># 11. Définir et ajuster des objectifs à
  court, moyen et long terme, fréquemment. </b>Prévoir améliore les
  capacités cognitives, de logique et de planification.</p>
  <p align="justify"><b># 12. Manger équilibré. </b>Ce que l’on
  mange affecte notre cerveau, notre humeur, notre corps et notre
  santé. En fait, être en bonne santé est un atout considérable
  pour obtenir le maximum de nos capacités mentales (et physiques).</p>
  <p><img src="../blogpost_pictures/getsmarter_2.png" name="vegetables" align="bottom" width="150" height="150" border="0"/>
  </p>
  <p align="justify"><b># 13. Toujours chercher à s’améliorer.
  </b>Personne ne sera jamais parfait et c'est génial ! Comme ça, on
  a toujours quelque chose à améliorer. Pas le temps de s'ennuyer !
  D’une certaine façon, chercher à s’améliorer permet d’en
  savoir plus sur soi-même et donc d’être plus intelligent.</p>
  <p align="justify"><b># 14. Chercher la nouveauté. Varier les
  activités.</b> C'est bon pour la créativité, l’ouverture
  d’esprit, les connaissances générales, les compétences
  d’adaptation, etc.</p>
  <p align="justify"><b># 15. Rechercher et apprendre constamment de
  nouvelles compétences (savoir-faire).</b> Acquérir de nouvelles
  compétence (ex : apprendre à jongler) permet de renforcer la
  plasticité cérébrale, c’est à dire la capacité du cerveau à
  s’adapter (<a href="http://www.nature.com/nature/journal/v427/n6972/abs/427311a.html?foxtrotcallback=true">article
  scientifique</a> en anglais à ce sujet) . Cela peut-être apprendre
  à jouer d’un instrument, jongler, compter les cartes au Bridge,
  apprendre la programmation (Python, Java ou C++ par exemple), etc.</p>
  <p align="justify"><b># 16. “</b><i><b>Être réaliste dans la
  prédiction, optimiste dans l'action</b></i><b>&quot;.</b> Avoir un
  état d’esprit positif améliore les chances de réussite.
  Optimiser ses chances, c’est faire preuve d’intelligence.</p>
  <p align="justify"><b># 17. Apprendre à se connaitre.</b> Il est
  important d’essayer de comprendre quand nos émotions influencent
  notre pensée rationnelle. Cela permet d’améliorer les compétences
  introspectives et intra-personnelles -<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_intelligences_multiples">Théorie
  des intelligences multiples-</a>.</p>
  <p align="justify"><b># 18. Voyager autant que possible.</b> Zola a
  écrit : “<i>Rien ne développe l’intelligence comme les
  voyages</i>”. En outre, cela développe l’ouverture d’esprit et
  les connaissances géographiques !</p>
  <p align="justify"><b># 19. Écouter différents types de musique.</b>
  L'intelligence musicale peut être développée -<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_intelligences_multiples">Théorie
  des intelligences multiples-</a>.</p>
  <p align="justify"><b># 20. Être en contact permanent avec l'art.</b>
  Peinture, littérature, sculpture, architecture, cinéma, théâtre,
  danse, poésie, photographie, etc. C'est intéressant, fascinant,
  amusant et ça développe l’intellect (élargit les compétences en
  résolution de problèmes, l’ouverture d'esprit, etc.).</p>
  <p align="justify"><b># 21. Être en contact avec sa créativité.</b>
  Faire des activités artistiques. Peinture, écriture, sculpture,
  danse, etc. Cela aide le cerveau à traiter l'information et améliore
  la créativité/imagination. Comme Einstein l'a déclaré :
  “<i>L’imagination est plus importante que la connaissance, car la
  connaissance est limitée, tandis que l’imagination englobe le
  monde entier”</i></p>
  <p align="justify"><b># 22. Dormir suffisamment.</b> Nous avons
  besoin de suffisamment de sommeil pour consolider ce que nous
  apprenons.</p>
  <p align="justify"><b># 23. Enfin et surtout : prendre plaisir!</b>
  Profiter de la vie est essentiel pour être plus intelligent. On doit
  garder la volonté d'apprendre.</p>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
