<!DOCTYPE html>
<html lang="fr">
<head>
<title>Quit that shit</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../Structure/CSS_layout.css" media="screen" />


</head>

<body>
<div class="header">
  <h1>Losange bleu</h1>
  <h2>  Article de blog  </h2>
</div>
</html>

<div class="navbar">
  <a href="../../Structure/French_list.html">Retour aux articles en français</a>
</div>




<div class="a">

  <p align="justify">J’ai fumé de 15 ans jusqu’à mes 23 ans
  environ. C’est plus le coté psychologique qu’il m’a fallu
  travailler. Voici deux points clés qui, au quotidien, m’ont permis
  de lutter contre mon addiction:</p>
  <ul>
  	<li/>
  <p align="justify"><b>Nourrir son envie d’arrêter.</b></p>
  </ul>
  <p align="justify">La plupart des fumeuses/fumeurs que je connais ne
  veulent pas vraiment arrêter, ou ne savent pas <i>vraiment</i>
  pourquoi. Au mieux, elles/ils ont en tête de diminuer leur
  consommation.</p>
  <p align="justify">Commence donc par lister toutes les raisons pour
  lesquelles tu veux arrêter (elles pullulent sur le net). Tous les
  matins en te levant et le soir avant de te coucher: lis cette liste
  et félicite toi du parcours accompli. Il faut que tu <i>intègres</i>
  toutes ces raisons. Par intégrer, je veux dire comprendre les
  conséquences à court, moyen et long termes, directes et indirectes,
  pour toi et pour les autres, et sur TOUS les aspects de ta vie:
  santé, sport, amour (qui aime embrasser un cendrier?), carrière,
  argent, descendance, confiance en soi, environnement, monde (pense
  aux types de lobby que tu enrichis), réalisation de soi (toi fumeur,
  toi non-fumeur), personnalité, temps (tu ne t'en rends peut-être pas compte mais tu perds *beaucoup* de temps à
  fumer), etc…</p>
  <ul>
  	<li/>
  <p align="justify"><b>Se rappeler à quel point la cigarette
  	nous trompe.</b></p>
  </ul>
  <p align="justify">Tu te sens relaxé/e après quelques bouffées de
  fumée? Ne te laisse pas faussement convaincre: la cigarette est en
  fait un accélérateur cardiaque. L’effet de relaxation est dû en
  grosse partie au fait d’inspirer et d’expirer profondément
  pendant 5 minutes. Fais semblant de fumer pendant 5 minutes, tu verras.</p>
  <p align="justify">Tu vois la cigarette comme un plaisir? Encore
  faux, rappelle toi ta première inhalation, tu as toussé. Oui, la
  fumée te déchire le palais, la gorge, les poumons, les yeux, la
  langue, etc… Mais la nicotine va se placer dans le cerveau de façon
  à se faire voir comme une récompense. En gros, ton corps souffre
  mais ton cerveau te dit que c’est bon. Et à force de repetitions,
  tu t'habitues à la douleur.</p>
  <p align="justify"><b>C’est donc un FAUX plaisir. Rappelle le toi à
  chaque envie de fumer.</b></p>
  <p align="justify">Plus concrètement, c’est l’habitude qui nous
  définit. Fais en sorte d’avoir la cigarette le moins possible dans
  ton quotidien afin que ce ne soit plus elle qui te définisse en
  temps que personne. Par exemple, ne fume que quand tu es seul/e ou
  dans certaines tranches horaires. Mon premier pas a été de ne fumer
  qu’une cigarette par jour: le soir, telle une récompense d’avoir
  tenu la journée. Je remplaçais chaque envie par un thé et me
  focalisais sur les deux points ci-dessus. Plus tard, je fumais une
  cigarette le dimanche. J’ai eu beaucoup de rechutes. L’alcool ne
  se mélangeant pas bien avec la volonté, j’ai dû renoncer à pas
  mal de bières. Après un certain temps, je me suis senti
  complètement non-fumeur avec toutefois une petite inhalation ici ou
  là lors de soirées trop arrosées. Puis, petit à petit, j’ai
  complètement perdu mon intérêt pour la clope, même en soirée.</p>
  <p align="justify">Avoir arrêté de fumer fait partie des quelques
  actions qui ont <i>radicalement</i> changé ma vie pour le meilleur.
  Alors, essaie d’arrêter, échoue, change de méthode, réessaie,
  essaie encore, essaie autant que faire se peut. <b>Essayer c’est
  agir, donc c’est déjà réussir.</b></p>
  <p style="text-align:center"><img src="../blogpost_pictures/stopcigarette_1.png" name="new life" align="bottom" width="602" height="394" border="0"/>
  </p>
  <p style="text-align:center">*Nouvelle vie</p>
</div>




<!-- Footer, end of the webpage -->
<div class="footer">
  <div class="navbar">
    <a href="../../Structure/Contact.html">  <font color="#1abc9c">Contact</font></a>
    <a href="https://creativecommons.org/licenses/by/4.0/">Copyright CC BY 4.0. </a>
    <p>Losange bleu. Merci de citer ce site web lorsque vous utilisez le contenu, url: https://losangebleu.gitlab.io</p>

  </div>
</div>

</body>
</html>
